
p {
    margin: 0
}

ul {
    margin-block-start: 0;
    margin-block-end: 0
}

.heading-all {
    font-size: 26px
}

.img-grayscale {
    filter: grayscale(1);
    object-fit: cover
}

.main-container {
    height: auto;
    width: 100%
}

.image-cover {
    object-fit: cover
}

a {
    text-decoration: none
}

a:focus {
    outline: 0
}

a:hover {
    text-decoration: none
}

.btn:focus {
    box-shadow: none
}

button:focus {
    outline: 0
}

.scroll-to-top-icon-container {
    position: fixed;
    bottom: 10%;
    z-index: 1111;
    right: 1%
}

.header-wrapper {
    background: #fff;
    position: fixed;
    width: 100%;
    z-index: 11;
    padding: 19.35px 0;
    display: flex;
    transition-duration: .4s
}

.navbar-toggler {
    display: none
}

.header-container {
    width: 89%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 60px
}

.header-logo {
    width: 20%;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.header-logo a img {
    width: 100%
}

.header-navbar {
    width: 60%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header-navbar li {
    height: 100%;
    display: flex;
    align-items: center
}

.anchor-custom-home:hover,
.header-navbar li .anchor-custom:hover,
.header-navbar li a:hover {
    color: #f9c701;
    text-decoration: none
}

.anchor-custom,
.header-navbar li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
    line-height: 30px
}

.header-navbar li.btn.donate-btn a {
    color: #000;
    font-size: 15px;
    line-height: 1;
    border-radius: .25rem;
    border: 1px solid transparent;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center
}

.header-navbar li.btn.donate-btn a:hover {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center
}

.header-navbar li.btn.donate-btn a:hover::after {
    width: 0
}

.anchor-custom-contact {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    line-height: 100px
}

.anchor-custom::after,
.header-navbar li a::after {
    content: "";
    display: block;
    width: 0;
    height: 1px;
    background: #f9c701;
    transition: width .5s
}

.header-navbar .current-menu-item.current_page_item a:hover::after {
    width: 0
}

.anchor-custom:hover::after,
.header-navbar li a:hover::after {
    width: 100%
}

.anchor-custom-contact:hover {
    color: #f9c701;
    text-decoration: none
}

.active-page,
.current-menu-item a {
    border-bottom: 1px solid #f9c701;
    color: #f9c701 !important
}

.active-page:hover.anchor-custom:hover::after {
    width: 0
}

.dropdown,
.sub-menu {
    position: relative;
    display: inline-block;
    height: 100%
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 150px;
    box-shadow: 2px 4px 12px #00000029;
    z-index: 1;
    padding: 15px;
    top: 80px;
    border-radius: 5px
}

.arrow-container .svg-down-arrow .a {
    fill: #fff
}

.anchor-custom-contact:hover .arrow-container .svg-down-arrow .a {
    fill: #f9c701
}

.dropdown-content a,
.sub-menu li a {
    font-size: 15px;
    color: #707070;
    padding: 0 5px 10px 5px;
    text-decoration: none;
    display: flex;
    align-items: center
}

.dropdown-content a img,
.sub-menu li a img {
    width: 25px;
    margin-right: 15px
}

.sub-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 150px;
    height: 100px;
    box-shadow: 2px 4px 12px #00000029;
    z-index: 1;
    padding: 15px;
    top: 45px;
    border-radius: 5px
}

.sub-menu li {
    height: auto
}

.dropdown:hover .dropdown-content,
.header-navbar li:hover .sub-menu,
.sub-menu:hover .dropdown-content {
    display: block;
    transform: scaleY()
}

.arrow-container {
    margin-left: 5px
}

.down-arrow {
    height: 12px;
    color: #fff;
    min-width: 30px
}

#menu-item-34 .sub-menu #menu-item-25 a:hover::after {
    width: 0
}

.current-menu-item.menu-item-25 a {
    border-bottom: none
}

.sub-menu #menu-item-27 a:hover::after {
    width: 0
}

.current-menu-item.menu-item-27 a {
    border-bottom: none
}

.header-full-width {
    padding: 0;
    height: 50px;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    background: #000
}

.header-top {
    width: 95%;
    margin: auto;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.donate-btn a {
    height: 30px;
    line-height: 1;
    width: 106px;
    background: #f9c701;
    color: #000;
    padding: 0;
    border: 1px solid #707070;
    display: flex;
    justify-content: center;
    align-items: center
}

.donate-btn:focus {
    box-shadow: none
}

.heading-container-on-carasoul {
    width: 40%;
    position: absolute;
    top: 25%;
    left: 3%;
    z-index: 3
}

.landing-page-heading {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1px
}

.sub-heading-landing {
    display: block;
    font-size: 20px;
    font-weight: 200;
    color: #fff;
    width: 60%;
    line-height: 30px;
    letter-spacing: 2px;
    margin-top: 15px
}

.diff-color {
    color: #f9c701
}

.social-icons-container {
    position: absolute;
    bottom: 50%;
    right: 0;
    width: 3%;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    background: #ffc107;
    padding: 5px
}

.social-icons-container-get-in-touch {
    position: absolute;
    bottom: 30px;
    left: 3%;
    height: 50px;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3
}

.img-carasoul {
    position: relative;
    background: rgba(0, 0, 0, .9);
    z-index: 1
}

.social-icon-svg {
    fill: #000
}

.hover-color-change {
    fill: #fff
}

.social-icon-svg:hover .hover-color-change {
    fill: #f9c701
}

.heading-navbar-para-container {
    height: 767px;
    width: 100%;
    position: fixed;
    background-blend-mode: overlay
}

.carousel-item.carousel-image-slide {
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out
}

.carousel-inner.no-repeat-background {
    width: 100%;
    height: calc(100vh - 75px)
}

.carousel-inner.no-repeat-background.what-we-do-carousel {
    width: 100%;
    height: 80vh
}

.carousel-inner .carousel-item .img-grayscale {
    width: 100%;
    height: calc(100vh - 75px)
}

.carousel-indicators.position-left {
    margin-left: 3%;
    bottom: 23%;
    display: flex;
    justify-content: flex-start;
    position: absolute
}

.add-icon-carousel {
    height: 32px;
    width: 217px;
    background: #ffb6c1;
    display: flex;
    justify-content: space-between;
    align-items: center
}



.our-reach-wrapper {
    width: 247px;
    background: #3f3f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
}

.our-reach-wrapper p {
    font-size: 29px;
    color: #fff;
    font-weight: 500
}

.our-reach-img-wrapper {
    width: 20px;
    position: absolute;
    right: -4%
}

.number-para-custom-container {
    width: 19%;
    background: #000;
    border-right: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.reach-color-change {
    color: #f9c701
}

.reach-color-change-yellow {
    color: #f9c701;
    font-size: 20px
}

.paragraph-container {
    font-size: 14px;
    color: #fff
}

.why-muskaan-container {
    width: 100%;
    height: auto;
    background: #fff
}

.why-muskaan-paragraph-wrapper {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.about-muskaan-wrapper {
    height: 350px;
    width: 65%;
    margin: 0 auto;
    display: flex
}

.about-img-custom {
    height: 100%;
    width: 40%
}

.about-img-custom img {
    height: 100%;
    width: 100%
}

.about-paragraph-custom {
    height: 350px;
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center
}

.right-first-heading-wrapper {
    height: 48px;
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.right-first-heading-wrapper p {
    font-size: 25px;
    color: #000
}

.right-second-paragraph-wrapper {
    width: 90%;
    margin: 0 auto
}

.right-second-paragraph-wrapper p {
    font-size: 16px;
    color: #000;
    line-height: 1.8
}

.tick-mark-with-heading-container {
    width: 90%;
    height: 200px;
    display: flex
}

.tick-para-wrapper {
    width: 50%;
    margin-top: 15px
}

.tick-para-custom-container {
    height: 55px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start
}

.tick-mark-icon img {
    height: 10px
}

.para-mark-heading-wrapper {
    margin-left: 12px
}

.para-mark-heading-wrapper p {
    font-size: 15px;
    color: #000
}

.muskaan-donation-container {
    height: 715px;
    width: 100%;
    background-image: url(assets/img/landing-donation-bg-img.jpg);
    background-size: cover
}

.donation-heading-wrapper {
    height: 155px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.donation-heading-wrapper p {
    font-size: 26px;
    color: #fff;
    font-weight: 500
}

.donation-flex-wrapper-with-img {
    width: 70%;
    height: 484px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.donation-wrapper {
    width: 32%;
    height: 484px;
    display: flex;
    flex-direction: column
}

.donation-bg-img-container {
    height: 246px;
    width: 100%
}

.donation-remaining-white-container {
    background: #fff;
    height: 238px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.what-we-do-container {
    height: 140px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.what-we-do-container p {
    font-size: 40px;
    color: #000;
    font-weight: 700
}

.donation-black-container {
    height: 251px;
    width: 90%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    position: absolute;
    top: -35px
}

.donation-input-with-button {
    display: flex;
    flex-direction: column;
    align-items: center
}

.donation-black-container-heading {
    width: 82%;
    margin-top: 18px;
    text-align: center;
    line-height: 25px
}

.what-we-do-carousel-image {
    width: 100%;
    height: calc(100vh - 75px)
}

.donation-black-container-paragraph {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    height: 100px;
    width: 90%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center
}

.donate-black-box-heading {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px
}

.ruppes-sign-text {
    font-size: 15px;
    color: #fff;
    position: absolute;
    left: 7px
}

.donate-amount-input {
    width: 80px;
    height: 25px;
    border: 1px solid #fff;
    border-radius: 4px;
    background: #000;
    font-size: 12px;
    color: #fff;
    text-align: center;
    font-weight: 700
}

.donate-amount-input-black {
    width: 80px;
    height: 25px;
    border: 1px solid #000;
    border-radius: 4px;
    background: #000;
    font-size: 12px;
    color: #fff;
    text-align: center;
    font-weight: 700
}

.placeholder-clr-change input::placeholder {
    color: #fff
}

.donate-amount-input:focus {
    box-shadow: none;
    outline: 0
}

.donate-btn-for-donation-section {
    height: 32px;
    line-height: 32px;
    width: 133px;
    padding: 0;
    color: #000;
    border-radius: 15px;
    background: #f9c701;
    margin: 10px 0
}

.donate-btn-for-donation-section:focus {
    box-shadow: none;
    outline: 0
}

.ammount-button {
    height: 20px;
    width: 10%;
    border: 1px solid #fff;
    border-radius: 4px
}

.what-we-do-container-content {
    width: 100%;
    background: #e0ffff;
    padding: 60px 0;
    background-image: url(assets/img/landing-carasoul-2nd-img-aboutus-ourgoal-img.jpg);
    background-size: cover;
    object-fit: cover;
    background-blend-mode: overlay;
    background-color: #000000bf;
    margin-bottom: 20px
}

.what-we-do-top-wrapper {
    display: flex;
    justify-content: space-between
}

.what-we-do-yellow-wrapper {
    height: 415px;
    width: 50%;
    background-color: #f9c701;
    padding: 50px 10px 0 35px
}

.what-we-do-yellow-content {
    font-size: 18px;
    color: #020202;
    font-weight: 400;
    margin-top: 10px;
    width: 80%;
    line-height: 1.8;
    letter-spacing: .6px;
    text-align: justify
}

.what-we-do-heading {
    font-size: 30px;
    color: #fff;
    font-weight: 500
}

.digital-heading-change-clr {
    color: #020202
}

.what-we-do-black-wrapper {
    height: 380px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
}

.what-we-do-black-content {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin-top: 10px;
    width: 80%;
    line-height: 1.8;
    letter-spacing: .6px;
    text-align: justify
}

.right-arrow-white {
    fill: #fff
}

.right-arrow-black {
    fill: #000
}

.read-more-btn-black {
    width: 165px;
    height: 40px;
    padding: 0;
    background: #000;
    display: flex;
    align-items: center;
    border-radius: 8px;
    justify-content: space-around
}

.read-more-btn-black:hover {
    box-shadow: 0 3px 6px #00000029
}

.what-we-do-content-container {
    background-color: rgba(0, 0, 0, .4);
    padding: 50px 10px 0 30px;
    height: 100%;
    width: 87%
}

.read-more-btn-black a {
    color: #fff;
    font-weight: 300
}

.read-more-btn-black:focus {
    box-shadow: none
}

.read-more-btn-black a:hover {
    text-decoration: none
}

.read-more-btn-yellow {
    width: 165px;
    height: 40px;
    padding: 0;
    background: #f9c701;
    display: flex;
    align-items: center;
    border-radius: 8px;
    justify-content: space-around
}

.read-more-btn-yellow:hover {
    box-shadow: 0 3px 6px #00000029
}

.read-more-btn-yellow a {
    color: #000;
    font-weight: 300
}

.read-more-btn-yellow:focus {
    box-shadow: none
}

.read-more-btn-yellow a:hover {
    text-decoration: none
}

.mr-top-for-align {
    margin-top: 55px
}

.float-r {
    float: right
}

.float-r-and-mr-r {
    float: right;
    margin-right: 6%
}

.what-we-do-how-it-works-wrapper {
    height: 430px;
    width: 50%;
    background-color: #222;
    padding: 95px 10px 0 65px;
    position: relative
}

.what-we-do-how-it-work-content {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin-top: 10px;
    width: 80%;
    line-height: 1.8;
    letter-spacing: .6px;
    text-align: justify
}

.what-we-do-teacher-capacity-content-wrapper {
    background-color: rgba(0, 0, 0, .4);
    padding: 50px 10px 0 50px;
    height: 100%;
    width: 90%
}

.margin-for-space {
    margin: 45px 0 0 0
}

.our-partner-section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.our-partner-heading {
    margin: 40px 0
}

.container.our-partner-slider-container {
    width: 100%;
    max-width: 100%
}

.slide.slick-slide.slide-our-partner-box {
    display: flex;
    flex-direction: column;
    height: 230px !important;
    align-items: center;
    justify-content: flex-start
}

.slick-slide .our-partner-logo-image-container {
    width: 100%;
    max-height: 140px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    box-shadow: 0 2px 7px 1px #000 !important;
    border-radius: 6px !important;
    margin-top: 7px !important
}

.slick-slide .our-partner-logo-image-container .partner-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
    max-width: 180px;
    padding: 10px;
}

.partner-name-container {
    max-height: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.partner-name-container p {
    text-align: center
}

.all-section-main-heading {
    font-size: 26px;
    color: #000;
    font-weight: 600
}

.our-impact-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden
}

.impact-sub-heading {
    font-size: 25px;
    color: #000;
    font-weight: 400
}

.impact-sub-text {
    display: block;
    font-size: 15px;
    color: #000;
    font-weight: 400;
    text-align: center;
    width: 75%;
    margin-top: 5px
}

.impact-bottom-content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: 45px 0 60px 0
}

.our-impact-two-content-wrapper {
    display: flex;
    width: 30%;
    justify-content: space-between
}

.impact-icon-with-head-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 179px;
    height: 100px
}

.impact-bottom-section-text {
    font-size: 15px;
    color: #000;
    font-weight: 400;
    text-align: center
}

.achievement-section-container {
    width: 100%;
    background: #fff;
    height: 670px
}

.Achievements-heading {
    font-size: 26px;
    color: #000;
    height: 160px;
    font-weight: 600;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
}

.achievement-box-big {
    width: 75%;
    height: 200px;
    margin: 0 auto;
    box-shadow: 0 0 6px #00000029;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-left: 10px solid #f9c701;
    background-position: right bottom;
    transition: all .5s ease-out
}

.achievements-box-text {
    font-size: 25px;
    color: #000;
    font-weight: 300;
    width: 90%
}

.achievement-box-big:hover {
    width: 75%;
    height: 200px;
    margin: 0 auto;
    background: #f9c701;
    box-shadow: 0 0 6px #00000029;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 10px solid #f9c701;
    background: linear-gradient(to left, #fff 50%, #f9c701 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    transition: all .5s ease-out
}

.top-achievement-last-first-container::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f9c701;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out
}

.top-achievement-last-first-container:hover::before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1)
}

.top-achievement-last-first-container {
    height: 180px;
    width: 30%;
    border-top: 6px solid #f9c701;
    box-shadow: 0 0 6px #00000029;
    border-radius: 5px;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: color 1s;
    transition: color 1s
}

.achievement-small-boxes-container {
    width: 75%;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.acievement-box-small {
    width: 30%;
    height: 180px;
    box-shadow: 0 0 6px #00000029;
    border-radius: 5px;
    background: #fff;
    border-top: 6px solid #f9c701;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.achievement-small-box-text {
    font-size: 18px;
    color: #000;
    font-weight: 300;
    width: 80%;
    text-align: center;
    margin-top: 15px
}

.top-achievements-forbes-container {
    height: 200px;
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 6px #00000029;
    border-radius: 5px;
    color: #fff;
    border-left: 10px solid #f9c701;
    background: linear-gradient(to right, #f9c701 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .6s ease-out
}

.top-achievements-forbes-container:hover {
    background-position: left bottom
}

.achievement-icon-container {
    width: 30%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center
}

.achievements-heading-container {
    height: 200px;
    width: 70%
}

.forbes-icon-landing {
    height: 100px;
    width: 20%;
    text-align: left
}

.forbes-paragraph-container {
    font-size: 20px;
    width: 73%;
    letter-spacing: .75px;
    color: #000;
    opacity: 1;
    height: 80px;
    font-weight: 400
}

.name-bold-container {
    font-weight: 700
}

.top-achievement-last-three-container {
    height: 180px;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto 0 auto
}

.top-achievement-last-first-container {
    height: 180px;
    width: 30%;
    border-top: 6px solid #f9c701;
    box-shadow: 0 0 6px #00000029;
    border-radius: 5px;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.top-achievement-last-heading {
    font-size: 18px;
    margin-top: 15px;
    width: 90%;
    height: 86px;
    display: flex;
    justify-content: center;
    letter-spacing: .54px;
    color: #000;
    opacity: 1;
    text-align: center
}

.stars {
    fill: #ffd34d
}

.medal-base {
    fill: #ffd34d
}

.medal-orange-ribbon {
    fill: #f66
}

.medal-orange-circle {
    fill: #ffd34d
}

.top-achievements-forbes-container:hover svg .stars {
    fill: #fff
}

.top-achievements-forbes-container:hover svg .medal-base {
    fill: red
}

.top-achievement-last-first-container:hover svg .medal-orange-ribbon {
    fill: #0072d9
}

.top-achievement-last-first-container:hover svg .medal-orange-circle {
    fill: red
}

.muskaan-in-news-section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.in-news-heading {
    margin: 40px 0
}

.carousel.slide.in-news-slider {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.slides-scroll {
    display: flex;
    align-items: center;
    width: 80%
}

.media-source-text {
    font-size: 12px;
    color: #000;
    font-weight: 300
}

.container.slider-container {
    width: 95%;
    max-width: 100%
}

.slick-slide {
    margin: 0 20px 40px 20px;
    display: flex;
    justify-content: space-around
}

.slide.slick-slide.slide-single-box {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 370px;
    justify-content: flex-start
}

.muskaan-in-news-link {
    width: 95%;
    margin: 10px 0 0 10px;
    display: flex;
    flex-direction: column
}

.muskaan-in-news-link .slider-image-head-text {
    font-size: 18px;
    height: 50px;
    color: #000;
    margin-top: 2px;
    line-height: 1.2;
    width: 100%
}

.slider-image-sub-text {
    font-size: 14px;
    color: #000;
    width: 100%
}

.slick-slide img {
    width: 100%;
    max-height: 275px;
    height: 100%;
    max-width: 100%
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-slider .slick-list {
    width: 95%;
    margin: 0 auto
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ""
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block;
    max-width: 100%
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block;
    display: flex;
    justify-content: space-between
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-next,
.slick-prev {
    font-size: 0;
    position: absolute;
    top: 40%;
    color: #f9c701;
    border: 0;
    background: 0 0;
    z-index: 1
}

.slick-prev {
    left: 0
}

.slick-prev:after {
    content: "\f104";
    font: 40px/1 FontAwesome
}

.slick-next {
    right: 0;
    text-align: right
}

.slick-next:after {
    content: "\f105";
    font: 40px/1 FontAwesome
}

.slick-next:hover:after,
.slick-prev:hover:after {
    color: #f9c701
}

.testimonials-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    flex-direction: column;
    margin-bottom: 20px
}

.testimonials-heading {
    margin: 40px 0
}

.slide.slick-slide.slide-single-box-testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    height: 400px
}

.profile-image-with-comma {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px
}

.slick-slide .testimonial-profile-image {
    width: 80px;
    max-width: 100%;
    max-height: 100%;
    height: 80px;
    border-radius: 40px;
    border: 1px solid #fff;
    object-fit: cover
}

.slick-slide .testimonial-comma-image {
    width: 30px;
    height: 30px;
    margin-top: 20px
}

.testimonial-slider-head-text {
    font-size: 16px;
    color: #fff;
    text-align: center;
    width: 90%
}

.writer-name-with-designation {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px
}

.testimonial-slider-sub-text {
    font-size: 14px;
    color: #fff;
    font-weight: 400
}

.team-join-section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 60px 0
}

.join-team-text {
    font-size: 25px;
    color: #000;
    font-weight: 600
}

.join-team-sub-text {
    font-size: 17px;
    color: #000;
    font-weight: 400;
    text-align: center;
    width: 60%;
    margin-top: 20px
}

.join-us-btn {
    width: 196px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    background: #f9c701;
    color: #000;
    border-radius: 8px;
    margin-top: 40px;
    font-size: 21px
}

.join-us-btn:focus {
    box-shadow: none;
    outline: 0
}

.join-us-btn:hover {
    box-shadow: 0 3px 6px #00000029
}

.form-control.input-custom.text-area-contact {
    width: 562px;
    height: 290px
}

.main-container-contact-us {
    height: auto;
    width: 100%
}

.contact-bg-image {
    background: url(assets/img/ContactUs-Cover.jpg);
    background-repeat: no-repeat;
    background-size: cover
}

.contact-header-container {
    height: 101px;
    width: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2000;
    background: 0 0;
    border: 1px solid #000
}

.contact-us-form-address {
    width: 85%;
    background: #f2f5fc;
    margin: 0 auto;
    display: flex;
    justify-content: space-between
}

.contact-form-container {
    width: 40%;
    margin-top: 50px
}

.contact-heading {
    font-size: 30px;
    height: 65px
}

.contact-heading {
    font-size: 26px;
    height: 65px
}

.contact-content-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 43px
}

.contact-content-container h2 {
    margin-bottom: 42px;
    font-size: 30px
}

.form-group.form-input {
    height: 55px
}

.form-control.input-custom {
    height: 40px;
    width: 562px;
    font-size: 18px;
    border: .5px solid rgba(112, 112, 112, .4);
    border-radius: 5px
}

.form-control.input-custom:focus {
    box-shadow: none;
    outline: 0
}

.form-control.input-custom::placeholder {
    font-size: 17px;
    color: #b2b2b2;
    font-weight: 300
}

.text-area-wdth {
    width: 562px;
    height: 290px
}

.send-msg-btn {
    width: 562px;
    height: 50px;
    border-radius: 8px;
    opacity: 1;
    margin-top: 84px
}

.btn.send-btn {
    height: 40px;
    width: 170px;
    background: #f9c701;
    display: flex;
    align-items: center;
    border-radius: 8px;
    justify-content: space-between;
    padding: 0 12px
}

.btn.send-btn:hover {
    box-shadow: 0 3px 6px #00000029
}

.btn.send-btn:focus {
    box-shadow: none
}

.btn.send-btn p {
    color: #000
}

.contact-content-container-location {
    width: 85%;
    margin: 50px auto 30px auto
}

.contact-content-container-location p {
    font-size: 30px;
    font-weight: 500
}

.contact-address-container {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column
}

.contact-with-us-content-container {
    display: flex;
    width: 69%;
    height: 100px;
    margin: 0 auto;
    margin-top: 17px;
    align-items: center
}

.Registered-address-contact-container {
    width: 69%
}

.registered-address-heading p {
    font-size: 20px;
    font-weight: 500;
    color: #000
}

.registered-addresss-container {
    display: flex;
    align-items: flex-start
}

.contact-address-home-icon {
    width: 6%
}

.contact-address-register-address {
    width: 50%
}

.contact-register-communication-address-div {
    width: 70%
}

.second-confirm-address-container {
    margin-bottom: 30px
}

.contact-address-register-address p {
    font-size: 18px
}

.registered-address-msg-icon-with-email {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 15px
}

.contact-address-register-addres-email-address {
    width: 94%;
    color: #707070
}

.contact-address-register-addres-email-address a {
    color: #000
}

.contact-address-register-addres-email-address a:hover {
    color: #000
}

.contact-address-register-addres-link-address {
    width: 94%;
    text-decoration: underline;
    color: #707070
}

.contact-address-social-container {
    width: 100%;
    height: 300px
}

.contact-address-social-container h2 {
    font-size: 30px
}

.contact-address-msg-icon.icon-add {
    width: 10%
}

.contact-us-map-container {
    width: 100%
}

.blank-container {
    height: 126px;
    width: 100%;
    background: #f2f5fc
}

.muskaan-footer {
    width: 100%;
    background: #fff
}

.footer-last-first-part-container {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-between;
}

.logo-content-icon-footer-container {
    width: 33%
}

.quicks-link-para-footer-container {
    margin-top: 35px;
    width: 100%
}

.all-link-in-footer {
    width: 35%;
    margin-top: 35px;
    display: flex;
    flex-direction: column
}

.all-link-in-footer a {
    font-size: 16px;
    color: #1f1f1f;
    font-weight: 400;
    margin-top: 8px
}

.all-link-in-footer a:hover {
    text-decoration: none
}

.footer-left-content-container {
    width: 65%;
    margin: 35px auto
}

.muskaan-para-left-footer {
    width: 100%
}

.muskaan-para-left-footer p {
    font-size: 18px;
    color: #f9c701;
    font-weight: 400;
    margin: 30px 0 0 0
}

.social-footer-heading {
    color: #f9c701;
    font-size: 18px
}

.all-icon-footer {
    margin-top: 15px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.contact-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px
}

.contact-footer p {
    font-size: 14px;
    color: #707070
}

.address-heading {
    font-size: 22px;
    color: #f9c701
}

.contact-address-register-address.long-para.footer-address p {
    font-size: 16px
}

.contact-address-register-addres-email-address.footer-address p {
    font-size: 16px
}

.address-text {
    font-size: 15px;
    color: #000;
    font-weight: 400
}

.all-links-pages {
    display: flex;
    justify-content: center
}

.footer-input {
    width: 180px;
    height: 30px;
    border: 1px solid #f9c701;
    border-radius: 5px 0 0 5px;
    padding-left: 5px
}

.footer-input::placeholder {
    color: #000;
    font-size: 14px;
    font-weight: 300
}

.footer-input:focus {
    box-shadow: none;
    outline: 0
}

.footer-send-btn {
    width: 80px;
    height: 30px;
    padding: 0;
    line-height: 30px;
    color: #000;
    border-radius: 0 5px 5px 0;
    background: #f9c701
}

.logo-with-text-and-social-icon {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.muskaan-dream-foundation-para-container {
    font-weight: 500;
    color: #000;
    font-size: 18px
}

.location-container {
    height: 665px
}

.location-image {
    width: 100%;
    height: 568px
}

.donate-heading-button-container.contactus-heading {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 15px;
    align-items: center;
    height: 65vh;
    width: 100%
}

.social-icon-container-on-contactus {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 20%
}

.bg-img-with-paragraph {
    height: 65vh;
    width: 100%
}

.donate-bg-image {
    position: relative
}

.donate-bg-image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(assets/img/getintouch-blog-img3rd-donate-main-bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(1)
}

.donate-heading-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 98vh
}

.all-page-heading {
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    width: 57%;
    text-align: center
}

.donate-content-container {
    width: 100%
}

.donate-text-div {
    width: 95%;
    margin: 0 auto;
    height: auto;
    margin-bottom: 5%
}

.donate-desc-text {
    font-size: 18px;
    color: #0000008f;
    font-weight: 400;
    margin-top: 50px;
    text-align: center;
    text-align: justify
}

.how-spend-money-wrapper {
    display: flex;
    height: auto;
    width: 95%;
    margin: 0 auto;
    justify-content: space-between
}

.bar-graph-inmage {
    width: 70%;
    height: 100%
}

.how-moniter-wrapper {
    display: flex;
    height: auto;
    width: 95%;
    margin: 50px auto 100px auto;
    justify-content: space-between
}

.how-spend-money-text-div {
    width: 48%
}

.how-spend-chart-div {
    width: 48%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%
}

.how-spend-monitor-heading-text {
    font-size: 26px;
    color: #000;
    font-weight: 400;
    margin-top: 20px
}

.heading-bottom-border {
    height: 7px;
    background: #f9c701;
    width: 145px;
    margin: 0;
    border-top: none
}

.how-spend-monitor-desc-text {
    font-size: 18px;
    color: #0000008f;
    font-weight: 400;
    width: 85%;
    margin-top: 40px;
    text-align: justify
}

.pie-chart-div {
    width: 48%
}

.donate-faq-container {
    width: 45%;
    margin: 0 auto;
    margin-bottom: 4%
}

.donate-faq-heading {
    text-align: center;
    margin-bottom: 3%
}

.faq-reach-out-to-us-main-heading {
    font-size: 26px;
    color: #000;
    font-weight: 400;
    margin: 30px 0
}

.contact-info-head-text {
    font-size: 24px;
    color: #000;
    font-weight: 300
}

.donate-reach-out-container {
    width: 45%;
    display: block
}

.modal-dialog.donate-modal-dialog {
    max-width: 55%;
    margin-top: 5%
}

.modal-header {
    padding: 1rem 1rem 0 1rem;
    border-bottom: none
}

.modal-body.donate-modal-body {
    padding: 0 1rem 1rem 1rem
}

.modal-title {
    line-height: 1;
    text-align: center
}

.donate-modal-content {
    border-radius: 10px
}

.modal-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 30px auto 0 auto
}

.modal-input ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 3px
}

.parsley-pattern,
.parsley-required,
.parsley-type {
    color: red;
    font-size: 14px
}

.modal-input .modal-input-group {
    width: 46%
}

.modal-input .modal-input-group input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: .5px solid rgba(112, 112, 112, .4);
    border-radius: 5px;
    padding-left: 10px;
    color: #000;
    font-size: 19px
}

.modal-input .modal-input-single {
    width: 100%
}

.modal-input .modal-input-single input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: .5px solid rgba(112, 112, 112, .4);
    border-radius: 5px;
    padding-left: 10px;
    color: #000;
    font-size: 19px
}

.modal-input .modal-input-group input::placeholder,
.modal-input .modal-input-single input::placeholder {
    font-size: 17px;
    color: #b2b2b2;
    font-weight: 300
}

.modal-input .modal-input-group input:focus,
.modal-input .modal-input-single input:focus {
    box-shadow: none;
    outline: 0
}

.modal-footer.donate-modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: none
}

.pay-now-btn {
    width: 196px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    background: #f9c701;
    color: #000;
    border-radius: 8px
}

.pay-now-btn:focus {
    box-shadow: none;
    outline: 0
}

.gallery-bg-image {
    width: 100%;
    height: 80vh;
    background-image: url(assets/img/ContactUs-Cover.jpg);
    background-size: cover
}

.get-in-touch-bg-image {
    position: relative;
    display: flex;
    height: calc(100vh - 90px)
}

.get-in-touch-bg-image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(assets/img/Get-in-Touch-Cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(1)
}

.blog-section-container {
    padding-bottom: 30px
}

.contact-info-with-social-link {
    height: 100%;
    z-index: 3;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column
}

.get-in-touch-main-content-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    z-index: 3
}

.shape-container {
    background: url(assets/img/Getintouch-shape.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 45%;
    height: calc(100vh - 90px);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.get-in-touch-head-text-with-buttton {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.get-in-touch-heading {
    font-size: 30px;
    color: #f9c701;
    font-weight: 700;
    letter-spacing: 4px
}

.get-in-touch-sub-text {
    font-size: 25px;
    width: 65%;
    color: #fff;
    margin-top: 10px;
    line-height: 1.2;
    letter-spacing: 1px
}

.contact-us-btn-on-shape {
    width: 170px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    background: #000;
    color: #fff;
    border-radius: 8px;
    margin-top: 40px;
    font-size: 21px
}

.contact-us-btn-on-shape:focus {
    box-shadow: none;
    outline: 0
}

.contact-us-btn-on-shape:hover {
    box-shadow: 0 3px 6px #00000029;
    color: #f9c701
}

.icon-on-shape {
    display: flex;
    align-items: baseline;
    margin-left: 40px
}

.info-heading-on-shape {
    font-size: 26px;
    color: #000;
    font-weight: 500
}

.info-sub-heading-on-shape {
    font-size: 18px;
    color: #000
}

.info-sub-heading-on-shape:hover {
    color: #000
}

.white-text {
    color: #fff;
    font-weight: 300
}

.mr-t-for-space {
    margin-top: 20px
}

.events-heading-with-sub-head {
    width: 80%;
    margin: 30px auto;
    text-align: center
}

.events-heading-text {
    font-size: 40px;
    color: #000;
    font-weight: 500
}

.event-sub-text {
    font-size: 18px;
    color: #000;
    font-weight: 300;
    margin-top: 10px
}

.events-list-box-with-image {
    display: flex;
    justify-content: space-between;
    width: 61%;
    margin: 0 auto 50px auto
}

.event-name-text {
    font-size: 20px;
    color: #000;
    font-weight: 400;
    max-width: 275px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 34px
}

.event-timing-text {
    font-size: 15px;
    color: #000;
    font-weight: 400;
    max-width: 275px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 10px
}

.event-desc-info-text {
    font-size: 12px;
    color: #000;
    font-weight: 400;
    max-width: 275px;
    margin-top: 10px;
    line-height: 2
}

.upcoming-heading-text {
    font-size: 18px;
    color: #000;
    font-weight: 400;
    margin: 0 0 10px 0
}

.upcoming-event {
    width: 280px;
    height: 88px;
    border: 1px solid #afafaf;
    background: #fff;
    padding: 10px
}

.upcoming-event.active,
.upcoming-event:focus {
    width: 290px;
    height: 88px;
    border: 1px solid #afafaf;
    background: #000;
    padding: 10px;
    color: #fff;
    outline: 0
}

.event-name-text-upcoming {
    color: #000;
    font-size: 17px;
    font-weight: 400
}

.upcoming-event.active .event-name-text-upcoming {
    color: #fff;
    font-size: 17px;
    font-weight: 400
}

.event-desc-text-upcoming {
    color: #000;
    font-size: 12px;
    font-weight: 400
}

.upcoming-event.active .event-desc-text-upcoming {
    color: #fff;
    font-size: 12px;
    font-weight: 400
}

.event-name-text-upcoming-black {
    font-size: 17px;
    color: #fff;
    font-weight: 400
}

.event-desc-text-upcoming-black {
    font-size: 12px;
    color: #fff;
    font-weight: 400
}

.upcoming-event-wrapper {
    width: 310px
}

.event-details-wrapper {
    height: 520px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center
}

.video-wrapper {
    width: 100%;
    height: 100%
}

.video-wrapper:focus {
    outline: 0
}

.video-container {
    width: 66%
}

.video-container:focus {
    outline: 0
}

.event-video-text-wrapper {
    width: 600px;
    height: auto
}

.event-video-wrapper {
    width: 580px;
    height: 335px;
    margin-top: 6.4%;
    background-color: #f66
}

.event-video-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.blog-content-container {
    display: flex;
    justify-content: space-between;
    height: 360px;
    width: 95%;
    margin: 0 auto
}

.blog-section-heading {
    font-size: 26px;
    text-align: center;
    font-weight: 500;
    margin: 25px 0
}

.blog-content-left-with-bg-image {
    width: 58%;
    height: 100%;
    background-image: url(assets/img/blog-box-1.png);
    background-repeat: no-repeat;
    background-size: cover
}

.blog-content-left-with-bg-image.bg-image-change {
    background-image: url(assets/img/blog-box-4.png)
}

.overlay-for-blog-box {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column
}

.blog-info-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 40px 0 40px 20px
}

.blog-info-content-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0
}

.blog-box-head-text.height-change-name {
    height: 50px;
    width: 100%
}

.blog-box-head-text {
    font-size: 26px;
    color: #fff;
    font-weight: 400;
    width: 85%;
    height: 90px;
    max-height: 90px;
    max-lines: 3;
    overflow: hidden;
    text-align: justify
}

.muskaan-blog-info-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px 0 !important;
    padding: 0
}

.blog-posted-date {
    font-size: 17px;
    color: #fff;
    font-weight: 300;
    width: 90%;
    margin: 0 0 28px 0
}

.text-color-change {
    color: #000
}

.read-more-btn {
    width: 135px;
    height: 45px;
    background: #000;
    padding: 0;
    color: #fff;
    border-radius: 8px
}

.read-more-btn:focus {
    color: #fff;
    text-decoration: none;
    box-shadow: none;
    outline: 0
}

.read-more-btn:hover {
    color: #fff;
    text-decoration: none;
    box-shadow: 0 3px 6px #00000029;
    outline: 0
}

.blog-content-right-box {
    width: 40%;
    height: 100%;
    background: #f9c701;
    display: flex
}

.right-box-content {
    margin-left: 40px
}

.blog-title-text-right-box {
    font-size: 20px;
    color: #000;
    font-weight: 400;
    width: 90%
}

.blog-desc-text {
    font-size: 15px;
    color: #000;
    font-weight: 300;
    width: 80%;
    margin: 15px 0 28px 0
}

.posted-date-right-box {
    font-size: 15px;
    color: #000;
    font-weight: 400;
    margin-top: 30px
}

.space-maintain {
    margin-top: 13%
}

.blog-content-bottom-container {
    display: flex;
    justify-content: space-between;
    height: 400px;
    width: 95%;
    margin: 0 auto 15px auto
}

.space-between-boxes {
    margin-top: 30px
}

.blog-content-left-with-two-box {
    width: 58%;
    height: 100%;
    display: flex;
    justify-content: space-between
}

.blog-content-small-box {
    width: 48.5%;
    height: 100%
}

.blog-small-box-image {
    width: 100%;
    height: 50%
}

.blog-small-box-bottom-content {
    background: #fff;
    padding: 10px 5px 20px 15px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.blog-box-black {
    width: 48.5%;
    height: 100%;
    background: #000;
    display: flex;
    align-items: center
}

.black-box-space-from-left {
    margin-left: 25px
}

.blog-name-of-black-box {
    font-size: 20px;
    color: #fff;
    font-weight: 300
}

.blog-desc-of-black-box {
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    width: 90%;
    margin-top: 10px;
    max-height: 42px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.posted-date-of-black-box {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin: 10px 0
}

.read-more-yellow {
    width: 135px;
    height: 45px;
    background: #f9c701;
    padding: 0;
    border-radius: 8px;
    margin-top: 20px
}

.read-more-yellow a {
    color: #000;
    font-weight: 300;
    text-decoration: none
}

.read-more-yellow a:focus {
    color: #000;
    text-decoration: none;
    box-shadow: none;
    outline: 0
}

.blog-name-of-two-boxes {
    font-size: 20px;
    color: #000;
    font-weight: 400
}

.blog-desc-two-box {
    font-size: 14px;
    color: #000;
    font-weight: 400;
    width: 95%;
    background-color: red;
    margin-top: 10px;
    max-height: 42px
}

.posted-date-two-box {
    font-size: 15px;
    color: #000;
    font-weight: 400;
    margin: 10px 0
}

.blog-content-full-box {
    width: 100%;
    height: 100%
}

.blog-content-right-box-bottom {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center
}

.get-in-touch-video-container {
    height: auto;
    width: 100%;
    background: #fff
}

.videos-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 500;
    color: #000;
    padding: 30px 0
}

.video-left-right-box-container {
    height: 500px;
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between
}

.video-left-box-container {
    width: 57%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.video-left-box-text-container h2 {
    font-size: 26px
}

.video-left-box-text {
    font-size: 18px
}

.video-left-box-bottom-video-container {
    width: 100%;
    height: 100%;
    margin-top: 30px
}

.sub-video-container:focus,
.video-wrapper:focus {
    outline: 0
}

.video-right-box-container {
    width: 40%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.recent-video-text {
    font-size: 15px;
    padding-top: 30px
}

.sub-video-container {
    width: 60%;
    position: relative;
    margin: 10px 0 -6px 0
}

.sub-video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.main-joinus-container {
    height: auto;
    width: 100%
}

.header-with-paragraph {
    height: 100px;
    width: 100%
}

.joinus-main-paragraph {
    height: 144px;
    width: 100%;
    margin-top: 60px;
    text-align: center
}

.work-with-us-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 70vh;
    display: flex;
    background-color: rgba(0, 0, 0, .4);
    background-blend-mode: overlay;
    justify-content: space-between
}

.volunteer-carousel-image {
    width: 100%;
    height: calc(100vh - 75px)
}

.joinus-main-paragraph p {
    font-size: 30px;
    font-weight: 700;
    color: #000;
    line-height: 1
}

.join-us-text {
    text-align: center;
    margin: 0 auto;
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    width: 75%
}

.name-text {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    margin-top: 30px
}

.joinus-button-container {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 36px
}

.join-button-btn {
    width: 159px;
    height: 50px;
    border-radius: 8px;
    background: #f9c701 0 0 no-repeat padding-box;
    border: none
}

.join-button-btn p {
    font-size: 21px
}

.joinus-aim-img-container {
    height: 630px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 49px
}

.joinus-main-paragraph-container {
    width: 50%;
    height: 630px
}

.growing-text-joinus {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 26px;
    color: #000;
    margin-bottom: 30px
}

.btn.send-btn.font-increase p {
    font-size: 22px;
    color: #000
}

.joinus-para {
    min-width: 100%;
    width: 100%;
    font-size: 18px;
    color: #0000008f;
    letter-spacing: .2px;
    text-align: justify
}

.joinus-para-custom {
    margin-top: 30px;
    min-width: 100%;
    width: 100%;
    font-size: 20px;
    color: #0000008f;
    letter-spacing: .2px
}

.joinus-main-img {
    width: 45%;
    height: 535px;
    display: flex;
    justify-content: flex-end
}

.joinus-main-img img {
    width: 100%
}

.join-with-faq-container {
    width: 95%;
    background: #f2f5fc;
    display: flex;
    align-items: center;
    margin: 0 auto
}

.join-us-container {
    width: 50%;
}

.joinus-content-container {
    width: 87%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.joinus-content-container h2 {
    margin-bottom: 30px
}

.dropdown.select-role-dropdown {
    width: 562px;
    height: 40px;
    border: .5px solid rgba(112, 112, 112, .4);
    border-radius: 5px;
    background-color: #fff
}

.dropdown-toggle.select-role-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    color: #b2b2b2;
    font-weight: 300
}

.dropdown-menu.dropdown-items-container {
    width: 100%;
    max-height: 200px;
    overflow-y: auto
}

.dropdown-item.select-role-item {
    color: #707070;
    width: 100%;
    padding: .5rem 1.5rem
}

.dropdown-item.select-role-item:active {
    text-decoration: none;
    background-color: #f8f9fa
}

.select-items {
    position: absolute;
    background-color: #1e90ff;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99
}

.FAQ-container {
    width: 50%;
    height: 860px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end
}

.faq-content-container {
    width: 100%
}

.faq-content-container h2 {
    margin-bottom: 30px;
    font-size: 26px
}

.joinus-faq-paragraph-with-img-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid gray;
    height: 52px
}

.joinus-faq-paragraph-with-img-container.height-increase {
    height: 80px
}

.joinus-faq-paragraph-with-img-container p {
    font-size: 20px;
    letter-spacing: .4px;
    color: #000;
    margin-left: 26px
}

.joinus-faq-paragraph-with-img-container img {
    margin-left: 10px
}

.faq-question-div {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between
}

.btn-link {
    max-width: 90%;
    padding: 0;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    text-align: left
}

.btn-link:hover {
    color: #000;
    text-decoration: none
}

.btn-link:focus {
    text-decoration: none
}

.collapse-icon-down {
    width: 14px;
    max-width: 10%;
    margin-left: 20px
}

.accordion>.card:first-of-type,
.accordion>.card:not(:first-of-type):not(:last-of-type) {
    border: 1px solid;
    border-radius: 15px;
    margin-bottom: 10px
}

.accordion>.card:not(:first-of-type) {
    border: 1px solid;
    border-radius: 15px;
    margin-bottom: 10px
}

.card-body {
    border-top: 0 solid
}

.card-body p {
    font-size: 18px
}

.card-header.faq-question-div {
    margin-bottom: 10px;
    border-bottom: none;
    background-color: #fff
}

.governance-bg-image {
    width: 100%;
    height: 89vh;
    background-image: url(assets/img/governance-bg-img.JPG);
    background-size: cover
}

.governance-heading-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh-100px)
}

.governance-heading {
    margin-bottom: 47px;
    letter-spacing: 6px;
    color: #f9c701;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 60px
}

.all-governance-page-heading {
    font-size: 25px;
    width: 60%;
    letter-spacing: 0;
    color: #fff;
    text-align: center
}

.about-governance-container {
    height: 690px;
    width: 85%;
    background: #fff;
    position: relative;
    margin: 0 auto;
    overflow: hidden
}

.governance-container {
    height: 620px;
    width: 85%;
    background: #fff;
    position: relative;
    margin: 0 auto;
    overflow: hidden
}

.about-what-container {
    height: auto;
    width: 100%;
    margin: 0 auto 20px auto;
    background: #f2f5fc
}

.about-governance-based-role-container {
    height: 420px;
    width: 77%;
    background: #f2f5fc;
    margin-top: 4%;
    display: flex;
    justify-content: center;
    align-items: center
}

.governance-based-role-container {
    height: 350px;
    width: 77%;
    background: #f2f5fc;
    margin-top: 4%;
    display: flex;
    justify-content: center;
    align-items: center
}

.about-color-change {
    background: #f2f5fc
}

.heading-with-para-about-governance {
    height: 250px;
    margin: 0 auto;
    width: 80%
}

.heading-with-para-about-governance h2 {
    font-weight: 700;
    letter-spacing: 1.05px
}

.about-governance-sub-para-content {
    width: 65%;
    letter-spacing: 0;
    color: #000;
    font-size: 18px;
    margin-top: 4%;
    text-align: justify
}

.about-governance-sub-para-content.margin-top-0 {
    margin: 0 0 0 1%
}

.comma-with-quote-container {
    display: flex;
    margin-top: 4%
}

.about-governance-second-paragraph {
    width: 45%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center
}

.governance-second-paragraph {
    width: 508px;
    height: 320px;
    background: #fff;
    position: absolute;
    top: 160px;
    right: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 6px #00000029
}

.about-right-icon-with-para-content.margin-top-0 {
    margin-top: 0
}

.img-about-governance-container {
    height: auto;
    width: 4%;
    background: orange
}

.about-right-icon-with-para-content {
    height: auto;
    width: 90%;
    display: flex;
    margin-top: 25px
}

.about-right-icon-with-para-content img {
    height: 25px;
    width: 14px;
    margin-right: 10px
}

.about-paragraph-container {
    margin-left: 5px
}

.checklist-governance-container {
    position: relative
}

.checklist-governance-container::before {
    content: "";
    height: 556px;
    width: 100%;
    position: absolute;
    background-image: url(assets/img/landingwhatwedo-bg-governancechecklist-bg-img.png);
    filter: grayscale(1);
    background-size: cover
}

.checklist-bg-black-governance-content {
    height: 556px;
    width: 100%;
    background: #000;
    opacity: .87;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center
}

.checklist-heading-governance {
    font-size: 26px;
    height: 120px;
    display: flex;
    color: #fff;
    opacity: 1;
    font-weight: 700;
    justify-content: center;
    align-items: center
}

.governance-create-table {
    width: 95%;
    height: 85%;
    margin: 0 auto;
    letter-spacing: .66px
}

.checklist-sub-container-governance {
    height: 359px;
    position: relative;
    width: 80%;
    background: rgba(147, 147, 147, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.governance-table-all-heading {
    font-size: 26px;
    color: #f9c701;
    border-bottom: 2px solid #fff
}

.governance-table-all-heading th {
    font-weight: 400
}

.add-border-governance-container {
    font-size: 20px;
    color: #fff;
    border-bottom: 1px solid #cbcbcb
}

.border-custom {
    border-bottom: none
}

.add-border-governance-container td {
    font-weight: 200
}

.annual-report-governance-container {
    height: auto;
    width: 100%;
    background: #fff;
    padding-bottom: 30px
}

.annual-report-heading-governance {
    height: 120px;
    display: flex;
    background: #fff;
    font-weight: 700;
    justify-content: center;
    align-items: center
}

.annual-report-governance-btn-with-address-container {
    height: auto;
    width: 90%;
    margin: 0 auto;
    background: #fff;
    display: flex;
    justify-content: space-between
}

.annual-content-container {
    width: 95%;
    background: #fff;
    max-height: 495px;
    overflow-y: auto;
    padding-right: 15px;
    height: 100%
}

.annual-report-icon-year-btn-container {
    min-height: 500px;
    width: 48%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 12px #00000029
}

.reports-box-main-heading {
    font-size: 26px;
    color: #000;
    font-weight: 600;
    margin-top: 20px
}

.annual-report-all-content-container {
    height: 100px;
    width: 100%;
    border-bottom: .5px solid #cbcbcb;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.annual-report-all-content-container img {
    height: 40px
}

.annual-report-all-content-container p {
    font-size: 18px;
    letter-spacing: .78px;
    color: #000;
    opacity: 1
}

.annual-report-registration-commumication-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.annual-report-communication-address {
    opacity: 1;
    width: 45%;
    height: 300px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}

.location-logo-heading {
    width: 83%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.icon-with-address-heading {
    display: flex;
    align-items: center
}

.location-logo-img {
    width: 30px;
    height: 30px
}

.flex-style {
    display: flex;
    align-items: center
}

.address-main-heading {
    font-size: 26px;
    letter-spacing: .45px;
    color: #f9c701;
    opacity: 1;
    margin-left: 10px
}

.show-address-container {
    width: 60%;
    font-size: 20px;
    color: #000;
    font-weight: 400;
    margin-top: 20px;
    line-height: 2
}

.download-btn {
    height: 33px;
    width: 98px;
    background: #000;
    color: #fff;
    border: none;
    margin-right: 20px;
    border-radius: 5px;
    margin-top: 10px
}

.download-btn:hover {
    text-decoration: none
}

.add-margin p {
    margin-left: 30px
}

.add-margin img {
    margin-left: 10px
}

.legal-copies-governance-container {
    height: 300px;
    width: 100%;
    background: #f2f5fc
}

.legal-copies-heading-container {
    text-align: center;
    height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.legal-copy-text {
    font-size: 35px;
    letter-spacing: 1.05px;
    color: #000;
    font-weight: 500
}

.view-text {
    font-size: 25px;
    letter-spacing: .75px;
    color: #000
}

.legal-copies-icon-with-registartion-container {
    height: 155px;
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between
}

.icon-with-numbers {
    height: 155px;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: flex-start
}

.appreciation-head-text {
    font-size: 24px;
    letter-spacing: .66px;
    color: #000;
    font-weight: 500;
    opacity: 1
}

.appreciation-image-container {
    margin-top: 5px
}

.appreciation-content-text {
    margin-left: 15px
}

.appreciation-writer-name {
    font-size: 20px;
    color: #000;
    font-weight: 400
}

.writer-designation-text {
    font-size: 18px;
    color: #000;
    font-weight: 300
}

.our-policies-governance-container {
    height: 590px;
    width: 100%;
    background-image: url(assets/img/whatwedo-ourmodel-rightdetail-bg-governance-ourpolicies-bg-img.png);
    background-size: cover;
    filter: grayscale(1)
}

.our-policies-governance-black-container {
    height: 590px;
    width: 100%;
    background: rgba(0, 0, 0, .8)
}

.our-policies-heading-container {
    height: 170px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.our-policies-heading-container p {
    font-size: 40px;
    letter-spacing: 1.2px;
    color: #fff;
    opacity: 1;
    font-weight: 700
}

.our-policies-paragraph-icon-container {
    height: auto;
    width: 100%;
    margin: 0 auto;
    display: flex
}

.our-policies-main-paragraph-container {
    height: 380px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.our-policies-main-paragraph-container p {
    font-size: 25px;
    letter-spacing: 0;
    color: #fff
}

.our-policies-main-icon-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto
}

.our-policies-three-icon-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.margin-top-to-maintain-space {
    margin-top: 30px
}

.our-policies-icon-with-heading {
    width: 210px;
    height: 175px;
    background: rgba(255, 255, 255, .6);
    margin: 0 4px 4px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center
}

.our-policies-icon-with-heading-img {
    width: 50px;
    height: 50px;
    margin-bottom: 35px;
    margin-top: 25px
}

.our-policies-icon-with-heading img {
    width: 100%;
    height: 100%
}

.our-policies-icon-with-heading p {
    font-size: 20px;
    color: #000
}

.our-policies-main-paragraph-heading-container {
    height: 100px;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.our-policies-main-paragraph-heading-container p {
    letter-spacing: 1.05px;
    color: #fff;
    opacity: 1;
    font-size: 35px;
    align-items: center;
    font-weight: 700
}

.our-policies-main-second-paragraph-container {
    width: 90%;
    min-width: 55%
}

.PANs-governance-container {
    height: 300px;
    width: 100%;
    background: #f2f5fc
}

.pan-governance-heading-container {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.pan-governance-heading-container p {
    font-size: 40px;
    letter-spacing: 1.2px;
    color: #000;
    opacity: 1;
    font-weight: 700
}

.FAQ-governance-container {
    height: 670px;
    width: 100%;
    background: #f2f5fc
}

.FAQ-governance-heading-container {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.FAQ-governance-heading-container p {
    font-size: 40px;
    letter-spacing: 1.2px;
    color: #000;
    opacity: 1;
    font-weight: 700
}

.faq-governance-data-container {
    height: 400px;
    width: 969px;
    margin: 0 auto
}

.faq-governance-question-container {
    height: 100px;
    display: flex;
    justify-content: space-between
}

.btn-para {
    font-size: 25px
}

.what-we-do-main-container {
    height: auto;
    width: 100%;
    background: #f2f5fc
}

.maintain-bg-img-container {
    height: auto
}

.what-we-do-heading-container {
    height: 71px;
    width: 80%;
    position: absolute;
    bottom: 26%;
    left: 12%
}

.what-we-do-heading-container p {
    font-size: 60px;
    font-weight: Bold;
    letter-spacing: 6px;
    color: #f9c701;
    text-transform: uppercase;
    opacity: 1
}

.what-we-do-main-paragraph {
    height: 250px;
    width: 70%;
    background: #f9c701;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -4%;
    left: 12%
}

.what-we-do-main-paragraph p {
    font-size: 18px;
    letter-spacing: 0;
    color: #000;
    opacity: 1;
    text-align: justify
}

.wdth-paragraph {
    height: 195px;
    width: 90%;
    display: flex;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center
}

.what-we-do-heading-container-on-carasoul {
    width: 100%;
    position: absolute;
    top: 15%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3
}

.what-we-do-head-text {
    font-size: 45px;
    font-weight: 700
}

.what-we-do-sub-content {
    font-size: 30px;
    color: #fff;
    background-color: rgba(0, 0, 0, .2);
    font-weight: 600;
    width: 55%;
    text-align: center;
    letter-spacing: 3px;
    line-height: 1.5
}

.what-problem-image-container {
    width: 70%;
    margin: 30px auto 60px auto;
    display: flex;
    align-items: center;
    justify-content: center
}

.what-we-do-read-more {
    width: 196px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    background: #f9c701;
    color: #000;
    border-radius: 8px;
    margin-top: 40px;
    font-size: 21px
}

.modal-dialog.what-is-problem-modal-dialog {
    max-width: 40%
}

.what-is-problem-modal-text {
    font-size: 17px;
    color: #0000008F;
    margin: 30px 0
}

.what-we-do-read-more:focus {
    box-shadow: none;
    outline: 0
}

.what-we-do-read-more:hover {
    box-shadow: 0 3px 6px #00000029
}

.our-model-what-we-do-cotainer {
    height: auto;
    width: 100%
}

.what-we-do-ourmodel-heading-container {
    height: 53px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    letter-spacing: 1.2px;
    color: #000;
    opacity: 1;
    font-weight: 700
}

.what-we-do-ourmodel-subheading-container {
    width: 65%;
    text-align: center;
    margin: 20px auto;
    font-size: 18px;
    letter-spacing: 1.5px;
    color: #000;
    opacity: 1;
    font-weight: 400;
    text-align: justify
}

.our-modal-section-div {
    padding: 50px 0 30px 0
}

.what-we-do-ourmodel-subheading-lorem-container {
    margin-top: 20px;
    height: 82px;
    width: 58%;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
    letter-spacing: .75px;
    color: #000;
    opacity: 1
}

.digital-classroom-prgrm-whatwedo-container {
    height: 745px;
    width: 72%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between
}

.digital-classroom-widget-wrapper {
    width: 53%
}

.digital-heading {
    width: 80%;
    font-size: 26px;
    color: #fff;
    margin: 5% auto
}

.digital-heading-paragraph {
    font-size: 16px;
    width: 83%;
    height: 445px;
    color: #fff;
    margin: 0 auto;
    text-align: justify;
    overflow: auto;
    padding-right: 15px
}

.digital-heading-paragraph-1 {
    font-size: 15px;
    width: 89%;
    height: 135px;
    color: #fff;
    margin: 0 auto;
    text-align: justify
}

.digital-fellowship-whatwedo-container {
    width: 100%;
    height: 345px;
    display: flex;
    justify-content: space-between
}

.digital-fellowship-whatwedo-container-custom {
    width: 48%;
    height: 652px;
    display: flex;
    justify-content: space-between
}

.digital-program-image-container {
    width: 100%;
    height: 305px;
    background: #f9c701;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.digital-program-image-container:hover {
    width: 100%;
    height: 305px;
    background-image: url(assets/img/whatwedo-digital-img.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, .4);
    background-blend-mode: overlay
}

.digital-class-hide {
    display: none
}

.digital-text-1 {
    width: 70%;
    font-size: 26px;
    margin: 0 auto;
    line-height: 1.2;
    text-align: center;
    color: #000;
    font-weight: 400;
    transition: all .5s 0s ease
}

.digital-program-image-container:hover .digital-text-1 {
    color: #fff
}

.click-to-view-link-text {
    color: #fff;
    text-align: center;
    display: none;
    font-weight: 400;
    margin-top: 10px
}

.click-to-view-link-text:hover {
    color: #fff
}

.click-to-view-link-text-hide {
    color: #fff;
    font-weight: 400;
    text-align: center;
    display: none
}

.digital-program-image-container:hover .digital-class-hide-1 {
    display: none
}

.digital-program-image-container:hover .click-to-view-link-text {
    display: block
}

.digital-block.digital-fellowship-container-bg-digital-img-3:hover .click-to-view-link-text-hide {
    display: block;
    color: #fff;
    text-align: center;
    margin-top: 10px
}

.digital-block.digital-fellowship-container-bg-digital-img-3:hover .digital-program-image-container {
    width: 100%;
    height: 305px;
    background: #f9c701;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.digital-block.digital-fellowship-container-bg-digital-img-4:hover .click-to-view-link-text-hide {
    display: block;
    color: #fff;
    text-align: center;
    margin-top: 10px
}

.digital-fellowship-container-bg-digital-img-2,
.digital-fellowship-container-bg-digital-img-3,
.digital-fellowship-container-bg-digital-img-4 {
    width: 47%;
    height: 305px;
    background: #f9c701;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.digital-classroom-img-wrapper {
    width: 50px;
    height: 50px;
    margin-left: 13px
}

.teacher-text {
    letter-spacing: .9px;
    color: #000;
    width: 55%;
    font-size: 30px;
    height: 104px;
    display: flex;
    margin-left: 21px;
    justify-content: flex-start;
    align-items: center
}

.digital-text {
    width: 75%;
    font-size: 26px;
    margin-left: 13px;
    line-height: 1.2;
    color: #000;
    font-weight: 400;
    transition: all .5s 0s ease;
    text-align: center
}

.digital-fellowship-content {
    font-size: 15px;
    letter-spacing: 0;
    color: #000;
    margin: 4% auto;
    width: 77%;
    margin: 2% auto 4% 15px
}

.digital-prgrm-custom-container {
    width: 42%;
    height: 650px;
    background-image: url(assets/img/whatwedo-ourmodel-rightdetail-bg-governance-ourpolicies-bg-img.png);
    background-size: cover;
    filter: grayscale(1);
    object-fit: cover
}

.digital-prgrm-custom-black-container {
    width: 100%;
    height: 650px;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center
}

.whatwedo-black-subcontainer {
    height: 560px;
    width: 80%;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, .7);
    text-align: center;
    border: 2px solid #fff
}

.digital-class-hide-1 {
    display: block
}

.digital-fellowship-container-bg-digital-img-3:hover {
    width: 47%;
    height: 305px;
    background-image: url(assets/img/whatwedo-teacher-capacity-bg.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, .4);
    background-blend-mode: overlay;
    align-items: center
}

.digital-fellowship-container-bg-digital-img-4:hover {
    width: 47%;
    height: 305px;
    background-image: url(assets/img/whatwedo-fellowship-bg.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, .4);
    background-blend-mode: overlay;
    align-items: center
}

.digital-fellowship-container-bg-digital-img-2:hover .digital-text {
    color: #fff;
    font-weight: 400;
    text-align: center
}

.digital-fellowship-container-bg-digital-img-3:hover .digital-text {
    color: #fff;
    font-weight: 400;
    text-align: center
}

.digital-fellowship-container-bg-digital-img-4:hover .digital-text {
    color: #fff;
    font-weight: 400;
    text-align: center
}

.digital-fellowship-container-bg-digital-img-2:hover .digital-class-hide-1 {
    display: none
}

.digital-fellowship-container-bg-digital-img-3:hover .digital-class-hide-1 {
    display: none
}

.digital-fellowship-container-bg-digital-img-4:hover .digital-class-hide-1 {
    display: none
}

.digital-classroom-programme {
    display: block
}

.teacher-capacity-building {
    display: none
}

.fellowship-program {
    display: none
}

.theory-of-change-content-with-image {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px
}

.theory-of-change-content {
    width: 60%
}

.theory-heading {
    font-size: 26px;
    color: #000;
    font-weight: 600
}

.theory-content-text {
    font-size: 18px;
    color: #000;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .7px;
    text-align: justify
}

.theory-of-change-image-container {
    width: 40%;
    display: flex;
    justify-content: flex-end
}

.theory-of-change-image {
    width: 70%
}

.space-top-and-bottom {
    margin: 15px 0
}

.what-is-diffrence-container {
    width: 100%;
    background: #f9c701;
    height: 500px
}

.differnce-main-heading-continer {
    text-align: center;
    padding-top: 30px
}

.difference-main-heading {
    font-size: 26px;
    color: #000;
    font-weight: 600
}

.difference-image-with-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px
}

.differnce-section-image-container {
    width: 30%;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center
}

.difference-content {
    width: 65%;
    display: flex;
    align-items: center;
    padding-left: 30px
}

.difference-content-text {
    font-size: 18px;
    color: #000;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 1px;
    width: 90%;
    text-align: justify
}

.whatwedo-gov-challenges-container {
    background: #f2f5fc
}

.whatwedo-challenges-container {
    background: #fff;
    height: 350px;
    width: 100%;
    margin-top: 4%;
    display: flex;
    justify-content: center;
    align-items: center
}

.Sustainability-image {
    width: 85%
}

.how-it-works-images-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px
}

.process-cycle-image {
    width: 100%;
    margin-bottom: 50px
}

.how-it-works-image {
    width: 65%
}

.heading-with-points-list {
    width: 50%
}

.points-list-item {
    margin-top: 20px
}

.points-list-item p {
    font-weight: 400;
    font-size: 18px
}

.how-it-works-what-we-do-container {
    height: auto;
    width: 100%;
    background: #fff
}

.how-it-works-heading-container {
    display: flex;
    justify-content: center;
    align-items: center
}

.how-it-work-content-container {
    height: 140px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.how-it-works-image-container {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center
}

.how-it-work-sub-container {
    width: 50%;
    display: flex;
    justify-content: space-around
}

.how-it-work-whatwedo-content-custom {
    width: 25%;
    height: 140px;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 4;
    text-align: center
}

.how-it-work-whatwedo-content-custom p {
    font-size: 18px;
    color: #242438;
    font-weight: 500
}

.how-it-work-whatwedo-content-second-custom {
    width: 27%;
    height: 140px;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 4;
    text-align: center
}

.how-it-work-whatwedo-content-second-custom p {
    font-size: 18px;
    letter-spacing: .54px;
    color: #242438;
    font-weight: 500
}

.our-impact-image-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0
}

.contribute-boxes-wrapper {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding-bottom: 30px
}

.contribute-box {
    width: 45%;
    height: 290px;
    background: #000;
    display: flex;
    flex-direction: column;
    padding: 20px
}

.box-heading-bottom-line-content-container {
    margin: 15px 0 0 0
}

.contribute-box-heading {
    color: #fff;
    font-size: 26px
}

.contribute-box-border-line {
    width: 100%;
    height: 1px;
    background: #f9c701;
    margin: 0
}

.contribute-box-content-text {
    color: #fff;
    font-size: 18px;
    margin: 10px 0;
    width: 98%
}

.btn.contribute-btn {
    width: 60px;
    height: 30px;
    background: #f9c701;
    border-radius: 17px;
    display: flex;
    align-items: center;
    justify-content: center
}

.right-arrow-white {
    fill: #fff
}

.contribute-btn:hover .right-arrow-white {
    fill: #000
}

.get-in-touch-social-for-mobile.hide-desktop {
    display: none
}

.about-banner-img {
    height: calc(100vh - 145px);
    width: 100%;
    background: url(assets/img/About-us-cover.jpg);
    background-repeat: no-repeat;
    background-size: cover
}

.about-heding {
    font-size: 26px;
    font-weight: 700;
    color: #f9c701;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 35px
}

.about-heding-sub-text {
    font-size: 18px;
    color: #000;
    font-weight: 400;
    width: 80%;
    text-align: center;
    margin-top: 10px;
    letter-spacing: .6px;
    text-align: justify
}

.about-objective-wrapper {
    width: 100%;
    background: #f2f5fc;
    height: auto
}

.about-top-wrapper {
    height: 700px;
    position: relative;
    display: flex
}

.top-right {
    width: 83%;
    height: 522px;
    border-radius: 120px 0 0 120px;
    background: #fff;
    position: absolute;
    right: 0;
    top: 15%;
    display: flex;
    justify-content: flex-end
}

.objective-wrapper {
    width: 58%;
    height: auto;
    margin-right: 3%;
    margin-top: 5%
}

.objective-heading {
    font-size: 26px;
    font-weight: 700
}

.objective-text {
    font-size: 18px;
    font-weight: 400;
    margin-top: 3%;
    width: 88%;
    line-height: 1.4;
    text-align: justify
}

.top-left {
    width: 44%;
    height: 520px;
    z-index: 1;
    position: absolute;
    border-radius: 0 120px 120px 0
}

.top-left img {
    width: 100%;
    height: 100%;
    border-radius: 0 120px 120px 0;
    object-fit: cover
}

.about-middle-wrapper {
    height: 540px;
    display: flex;
    justify-content: space-between
}

.history-value-section-heading-container {
    width: 100%;
    text-align: center;
    padding: 0 0 40px 0
}

.value-section {
    padding: 0 0 50px 0
}

.history-value-section-heading-container p {
    font-size: 35px;
    color: #000;
    font-weight: 700
}

.history-value-image-container {
    width: 70%;
    margin: 0 auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center
}

.middle-left {
    width: 55%;
    height: 522px;
    display: flex;
    justify-content: flex-start
}

.objective-wrapper-goal {
    width: 87%;
    height: auto;
    margin-left: 5%;
    margin-top: 11%
}

.middle-right {
    width: 44%;
    height: 520px;
    border-radius: 120px 0 0 120px
}

.middle-right img {
    width: 100%;
    height: 100%;
    border-radius: 120px 0 0 120px;
    object-fit: cover
}

.about-section-wrapper {
    width: 100%;
    background: #fff
}

.team-option-wrapper {
    width: 70%;
    margin: 1% auto;
    box-shadow: 0 0 15px #00000029;
    display: flex;
    border-radius: 30px 30px 30px 30px
}

.option-board-member {
    width: 25%;
    border-radius: 30px 0 0 30px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center
}

.option-management-team {
    width: 33.333%;
    border-radius: 0 30px 30px 0;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center
}

.option-management-team.border-line {
    border-left: 1px solid #f9c701
}

.nav-tabs {
    border-bottom: 0
}

.nav-tabs .nav-link {
    color: #000;
    width: 100%;
    border-radius: 30px 0 0 30px;
    text-align: center;
    border: none
}

.nav-tabs .option-board-member:first-child a.active {
    border-radius: 30px 0 0 30px
}

.nav-tabs .option-board-member:last-child a.active {
    border-radius: 0 30px 30px 0
}

.nav-tabs .nav-link-board.active {
    background-color: #f9c701;
    width: 100%;
    color: #fff;
    border-radius: 0
}

.nav-tabs .nav-link-management.active {
    background-color: #f9c701;
    width: 100%;
    color: #fff;
    border-radius: 0 30px 30px 0
}

.nav-tabs .nav-link-management.bor-rad-remove {
    border-left: 1px solid #f9c701;
    border-radius: 0
}

.nav-tabs .nav-link-management.bor-rad-remove.active {
    background-color: #f9c701;
    width: 100%;
    color: #fff;
    border-radius: 0
}

.tab-wdth {
    width: 100%
}

.manage-div {
    color: #fffffe;
    width: 100%;
    font-size: 35px;
    text-align: center;
    height: 73px;
    border: none;
    border-radius: 30px
}

.manage-div:active {
    background: #fff;
    color: #000
}

.board-member-wrapper {
    width: 95%;
    height: auto;
    margin: 5% auto 0;
    display: flex;
    flex-wrap: wrap;
    flex: 1
}

.board-member-row-back {
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between
}

.board-member-block {
    width: 30%;
    position: relative;
    height: 320px
}

.board-member-pic {
    width: 60%;
    border: 1px solid #f9c701;
    position: absolute
}

.member-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 6px 0;
    margin-left: 6px;
    max-height: 250px !important
}

.board-member-details {
    width: 46%;
    position: absolute;
    margin-top: 15%;
    overflow: hidden;
    right: 0
}

.board-member-name {
    width: 95%;
    height: 50px;
    background: #f9c701;
    font-size: 14px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500
}

.board-member-designation {
    width: 76%;
    height: auto;
    margin-top: 5%;
    margin-left: 50px
}

.designation {
    font-size: 15px;
    margin-top: 0;
    font-weight: 600
}

.des-details {
    font-size: 14px;
    font-weight: 400;
    margin-top: 4px;
    color: #000
}

.achievements-wrapper {
    width: 95%;
    margin: 3% auto 0
}

.achievements-row-back {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%
}

.achievements-block-wrapper {
    width: 44%;
    display: flex;
    justify-content: space-between
}

.achievements-block {
    width: 285px;
    position: relative;
    height: 225px;
    border: 1px solid #f9c701;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.flag-wrapper {
    width: 180px;
    height: 100px;
    margin-top: -25%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff
}

.achievements-details {
    width: 98%;
    height: 125px;
    font-size: 18px;
    color: #000;
    margin-top: 10%;
    padding: 5px;
    text-align: center
}

.our-achievement-next-div-container {
    height: 800px;
    width: 100%;
    background: #f2f5fc
}

.muskan-our-leader-container {
    height: 485px;
    width: 100%;
    background: #f2f5fc
}

.slide.slick-slide.slide-single-box-testimonial-from-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    height: 500px
}

.CSR-main-container {
    height: auto;
    width: 100%;
    background: #fff
}

.CSR-bg-img {
    height: 476px;
    width: 100%;
    background-image: url(assets/img/CSR-bg-img.png);
    background-size: cover;
    position: relative
}

.CSR-corporate-heading-container {
    width: 797px;
    height: 263px;
    background: #f9c701;
    border-radius: 10px;
    position: absolute;
    right: 3%;
    bottom: 21%
}

.CSR-heading {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0;
    color: #000;
    text-transform: capitalize;
    opacity: 1;
    font-weight: 700
}

.CSR-heading-sub-text {
    height: 140px;
    width: 79%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 18px
}

.CSR-enterprise-with-img-container {
    height: 410px;
    width: 100%;
    background: #f2f5fc;
    display: flex;
    justify-content: center;
    align-items: center
}

.CSR-enterprise-heading-container {
    height: 410px;
    width: 60%
}

.CSR-ERP-img-container {
    width: 40%;
    height: 410px;
    display: flex;
    justify-content: center;
    align-items: center
}

.CSR-ERP-img-container img {
    width: 300px
}

.enterprise-heading {
    letter-spacing: 1.2px;
    color: #000;
    opacity: 1;
    font-weight: 700;
    font-size: 40px;
    height: 116px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    width: 90%
}

.enterprise-text {
    width: 69%;
    margin: 0 auto 0 56px;
    height: 80px;
    letter-spacing: 0;
    color: #000;
    opacity: 1;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center
}

.enterprise-second-heading {
    width: 62%;
    height: 186px;
    letter-spacing: 0;
    color: #000;
    opacity: 1;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0 56px
}

.CSR-function-container {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #f2f5fc
}

.CSR-heading-container {
    height: 130px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.2px;
    color: #000;
    opacity: 1;
    font-size: 40px;
    font-weight: 700
}

.CSR-diff-function-container {
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.CSR-function-custom-container {
    width: 33%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 6
}

.CSR-function-custom-container p {
    letter-spacing: 0;
    color: #000;
    opacity: 1;
    font-size: 22px
}

.CSR-core-benefit-container {
    height: 500px;
    width: 100%;
    background: #f2f5fc
}

.CSR-impact-assessment-container {
    height: 722px;
    width: 100%;
    background: #f9c701
}

.CSR-impact-assessment-para-with-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 592px;
    display: flex
}

.CSR-impact-assessment-img-container {
    width: 40%;
    display: flex;
    justify-content: center;
    height: 592px
}

.CSR-impact-assessment-img-container img {
    width: 440px;
    height: 440px
}

.CSR-impact-assessment-heading-container {
    height: 592px;
    width: 60%
}

.csr-impact-text {
    width: 90%;
    height: 100px;
    font-size: 18px;
    margin: 0 auto;
    letter-spacing: 0;
    color: #000;
    opacity: 1
}

.CSR-ourgoal-and-map-cotainer {
    height: 600px;
    width: 100%;
    background: #f2f5fc
}

.CSR-ourgoal-subheading-container {
    margin-top: 20px;
    height: 43px;
    width: 46%;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    letter-spacing: .75px;
    color: #000;
    opacity: 1;
    font-weight: 500
}

.CSR-ourgoal-and-map-heading-container {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.2px;
    color: #000;
    opacity: 1;
    font-size: 40px;
    font-weight: 700
}

.CSR-ourgoal-subheading-lorem-container {
    margin-top: 20px;
    height: 180px;
    width: 64%;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    letter-spacing: .75px;
    color: #000;
    opacity: 1
}

.CSR-ourgoal-shape-icon-container {
    height: 275px;
    width: 66%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.CSR-partner-supporter-container {
    height: 697px;
    width: 100%;
    background: #fff
}

.CSR-partner-supporter-diff-icon-container {
    height: 220px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto
}

.icon-container {
    height: 140px;
    width: 140px
}

.icon-container img {
    height: 140px
}

.CSR-partner-with-us-form-container {
    height: 770px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f5fc
}

.CSR-content-container {
    height: 770px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.partner-with-us-heading-container {
    width: 100%;
    height: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.2px;
    color: #000;
    opacity: 1;
    font-size: 40px;
    font-weight: 700
}

.CSR-send-msg-btn {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    opacity: 1;
    margin-top: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px
}

.CSR-send-btn {
    height: 50px;
    width: 196px;
    background: #f9c701;
    display: flex;
    align-items: center;
    border-radius: 8px;
    justify-content: space-between;
    padding: 0 12px
}

.CSR-send-btn p {
    font-size: 20px
}

.shape-svg-with-para-CSR-container {
    width: 25%;
    height: 190px;
    background-image: url(assets/img/shape-yellow.svg);
    background-size: cover
}

.values-wrapper {
    width: 90%;
    height: 300px;
    margin: 0 auto
}

.values-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.values-item-container {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.values-section-wrapper {
    display: flex;
    align-items: center
}

.values-section-text {
    width: 27%;
    text-align: right
}

.values-section-image {
    width: 30%
}

.values-sub-heading {
    width: 90%;
    font-size: 32px;
    color: #000;
    font-weight: 800
}

.values-content {
    width: 90%;
    font-size: 20px;
    color: #000;
    margin-top: 5%;
    text-align: justify;
    line-height: 1.3
}

.value-section-family {
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.family-text-color {
    color: #f9c701;
    text-align: left
}

.values-3 {
    z-index: 1
}

.donate-now-web {
    display: block
}

.donate-now-mob {
    display: none
}

.donate-margin-custom {
    margin-bottom: 100px;
    margin-top: 50px
}

.contact-dropdown-logo {
    fill: #fff
}

.all-icon-footer-mobile {
    display: none
}

.carousel.pointer-event {
    width: 100%
}

.menu-btn {
    display: none
}

.heading-sections {
    font-size: 26px;
    font-weight: 700
}

.overlay-opacity-class {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    display: flex
}

.all-governance-page-sub-heading {
    display: none;
    font-size: 25px;
    width: 60%;
    letter-spacing: 0;
    color: #000;
    text-align: center
}

.our-policies-main-icon-container.only-mobile {
    display: none
}

.black-overlay-box-on-image {
    height: 100%;
    width: 40%;
    background: rgba(0, 0, 0, .7);
    position: absolute;
    left: 0;
    z-index: 2;
    display: block
}

.overlay-box-on-image {
    height: 100%;
    width: 40%;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    z-index: 2;
    display: block
}

.what-we-do-hide {
    display: block
}

.what-we-do-show {
    display: none
}

.yellow-medal-svg {
    width: 76px;
    height: 105px
}

.get-in-touch-social-links-container.hide-desktop {
    display: none
}

.contact-info-mobile-view {
    display: none
}

.get-in-touch-social-links-container {
    background: #000;
    border-radius: 4px 0 0 4px;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    z-index: 3
}

.about-hide {
    display: block
}

.element-hide {
    display: none
}

.sidenav {
    height: calc(100vh - 75px);
    width: 0;
    position: fixed;
    z-index: 1;
    top: 75px;
    left: 0;
    background-color: #fff;
    overflow: hidden;
    transition: .5s;
    padding-top: 0
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #000;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    display: block;
    transition: .3s
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px
}

.board-member-name p {
    width: 95%;
    text-align: center
}

.carousel-indicators.position-left .active {
    background-color: #f9c701
}

.scroll-to-top-icon {
    fill: #f9c701
}

.heading-container-on-carasoul.work-with-us-content-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    left: 0;
    top: 45%
}

.donate-heading-button-container.about-top-content {
    height: 100%;
    padding: 35px 0
}

.only-web {
    display: block
}

.only-mobile {
    display: none
}

.event-details-wrapper::-webkit-scrollbar {
    width: 3px
}

.event-details-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1
}

.event-details-wrapper::-webkit-scrollbar-thumb {
    background: #888
}

.event-details-wrapper::-webkit-scrollbar-thumb:hover {
    background: #555
}

.digital-heading-paragraph::-webkit-scrollbar {
    width: 3px
}

.digital-heading-paragraph::-webkit-scrollbar-thumb {
    background: #fff
}

.video-right-box-container::-webkit-scrollbar {
    width: 3px;
    height: 3px
}

.video-right-box-container::-webkit-scrollbar-track {
    background: #f1f1f1
}

.video-right-box-container::-webkit-scrollbar-thumb {
    background: #888
}

.video-right-box-container::-webkit-scrollbar-thumb:hover {
    background: #555
}

.annual-content-container::-webkit-scrollbar {
    width: 3px;
    height: 120px
}

.annual-content-container::-webkit-scrollbar-track {
    background: #ddd
}

.annual-content-container::-webkit-scrollbar-thumb {
    background: #888
}

@media screen and (max-width:1440px) {
    .impact-bottom-content {
        width: 95%
    }

    .about-governance-container,
    .digital-classroom-prgrm-whatwedo-container,
    .values-wrapper {
        width: 95%
    }

    .about-what-container {
        width: 100%
    }

    .donation-flex-wrapper-with-img {
        width: 90%
    }

    .donation-wrapper {
        width: 28%
    }

    .what-we-do-heading-container {
        bottom: 27%
    }

    .what-we-do-main-paragraph {
        bottom: -9%
    }

    .our-model-what-we-do-cotainer {
        margin-top: 12%
    }

    .governance-bg-image {
        height: 87vh
    }

    .all-governance-page-heading {
        width: 90%
    }

    .annual-report-icon-year-btn-container {
        width: 48%
    }

    .all-page-heading {
        width: 76%
    }

    .events-list-box-with-image .get-in-touch-video-main-container {
        width: 80%
    }

    .get-in-touch-video-image-heading-container {
        height: 30px
    }

    .events-list-box-with-image {
        width: 70%
    }

    .about-muskaan-wrapper {
        width: 90%
    }

    .board-member-row-back {
        height: 320px
    }

    .achievements-block-wrapper {
        width: 47.5%
    }

    .slide.slick-slide.slide-single-box {
        height: 320px
    }

    .slick-slide img {
        max-height: 211px
    }

    .contact-us-form-address {
        width: 95%
    }

    .our-policies-main-icon-container {
        width: 75%
    }

    .donate-heading-button-container.about-top-content {
        height: 100%
    }

    .about-heding {
        margin-top: 20px
    }

    .about-heding-sub-text {
        margin-top: 20px
    }

    .heading-container-on-carasoul.work-with-us-content-carousel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        left: 0
    }

    .what-we-do-black-content {
        font-size: 18px;
        line-height: 1.5;
        width: 95%
    }

    .what-we-do-yellow-content {
        font-size: 18px;
        line-height: 1.5;
        width: 95%
    }

    .what-we-do-how-it-work-content {
        font-size: 18px;
        line-height: 1.5;
        width: 95%
    }

    .values-wrapper {
        height: auto
    }

    .governance-second-paragraph {
        right: 40px
    }

    .difference-content-text {
        line-height: 1.5
    }

    .theory-content-text {
        font-size: 18px
    }

    .contribute-box-content-text {
        font-size: 18px
    }

    .annual-report-communication-address {
        height: 300px;
        margin-top: 0
    }

    .how-spend-monitor-desc-text {
        width: 95%
    }

    .checklist-governance-container::before {
        height: 100%
    }
}

@media screen and (max-width:1366px) {
    .header-navbar {
        width: 70%
    }

    .carousel-inner.no-repeat-background {
        height: calc(100vh - 75px)
    }

    .carousel-indicators.position-left {
        bottom: 23%
    }

    .what-we-do-black-wrapper {
        height: 360px
    }

    .what-we-do-bg-image {
        height: 70vh
    }

    .what-we-do-heading-container {
        bottom: 32%
    }

    .what-we-do-main-paragraph {
        bottom: -10%
    }

    .digital-program-image-container {
        width: 100%
    }

    .digital-fellowship-container-bg-digital-img-2,
    .digital-fellowship-container-bg-digital-img-3,
    .digital-fellowship-container-bg-digital-img-4 {
        width: 320px
    }

    .digital-program-image-container:hover {
        width: 100%
    }

    .digital-fellowship-container-bg-digital-img-2:hover {
        width: 320px
    }

    .digital-fellowship-container-bg-digital-img-3:hover {
        width: 320px
    }

    .digital-fellowship-container-bg-digital-img-4:hover {
        width: 320px
    }

    .about-governance-second-paragraph {
        right: 0
    }

    .about-muskaan-wrapper {
        width: 90%
    }

    .donation-flex-wrapper-with-img {
        width: 95%
    }

    .float-r-and-mr-r {
        position: absolute;
        right: 0;
        bottom: 8px
    }

    .achievements-block-wrapper {
        width: 48.2%
    }

    .get-in-touch-video {
        width: 83%
    }

    .get-in-touch-video-image {
        width: 80%
    }

    .heading-container-on-carasoul {
        width: 60%
    }

    .slide.slick-slide.slide-single-box {
        height: 320px
    }

    .history-value-image-container {
        width: 70%
    }

    .slide.slick-slide.slide-single-box-testimonial-from-team {
        height: 520px
    }

    .what-we-do-sub-content {
        width: 65%
    }

    .theory-content-text {
        font-size: 20px
    }

    .contribute-box {
        width: 48%;
        height: 290px
    }

    .governance-container {
        width: 95%
    }
}

@media screen and (max-width:1100px) {
    .header-navbar li a {
        font-size: 15px
    }

    .contact-address-register-address {
        width: 60%
    }

    .all-icon-footer {
        width: 65%
    }

    .what-we-do-main-paragraph {
        bottom: -24%
    }

    .our-model-what-we-do-cotainer {
        margin-top: 15%
    }

    .about-governance-sub-para-content {
        font-size: 21px
    }

    .governance-container {
        width: 95%
    }

    .governance-second-paragraph {
        right: 2px;
        width: 430px
    }

    .annual-report-icon-year-btn-container {
        width: 65%
    }

    .annual-report-registration-commumication-container {
        width: 35%
    }

    .objective-text {
        font-size: 18px
    }
}

@media screen and (max-width:990px) {
    .centered {
        position: revert !important;
        padding: 20px;
    }

    .scroll-to-top-icon-container {
        right: 20px
    }

    .modal-dialog.what-is-problem-modal-dialog {
        max-width: 95%
    }

    .main-container {
        overflow-x: hidden
    }

    .donate-now-web {
        display: none
    }

    .donate-now-mob {
        display: block;
        margin: 0 auto
    }

    .main-container-contact-us .all-page-heading {
        font-size: 22px;
        width: 95%
    }

    .nav-tabs .nav-link {
        font-size: 16px
    }

    .all-page-heading {
        font-size: 30px;
        width: 95%
    }

    .donate-text-div {
        width: 93%;
        text-align: justify
    }

    .how-spend-money-wrapper {
        flex-direction: column
    }

    .how-spend-money-text-div {
        width: 95%
    }

    .how-spend-monitor-heading-text {
        font-size: 25px
    }

    .donate-desc-text {
        text-align: justify;
        margin-top: 20px
    }

    .how-spend-monitor-desc-text {
        width: 100%;
        text-align: justify;
        font-size: 18px;
        margin-top: 25px;
        font-weight: 400
    }

    .how-moniter-wrapper {
        flex-direction: column-reverse
    }

    .how-spend-chart-div {
        margin-top: 7%;
        width: 100%
    }

    .donate-faq-container {
        width: 95%
    }

    .modal-dialog.donate-modal-dialog {
        max-width: 97%;
        margin-top: 24%
    }

    .header-logo {
        width: 50%;
        margin-left: 40px;
        justify-content: flex-end
    }

    .header-logo a img {
        width: 75%
    }

    .muskaan-logo-footer {
        width: 66%
    }

    .muskaan-logo-footer img {
        width: 100%
    }

    .arrow-container svg .a {
        fill: #000
    }

    .how-moniter-wrapper {
        margin: 50px auto 20px auto
    }

    .what-we-do-container p {
        font-size: 30px
    }

    .header-navbar {
        display: none
    }

    .annual-report-all-content-container p {
        font-size: 22px
    }

    .PANs-governance-container {
        height: auto
    }

    .btn-link,
    .card-body p {
        font-size: 16px
    }

    .btn-link {
        max-width: 89%
    }

    .Achievements-heading,
    .checklist-heading-governance,
    .donation-heading-wrapper,
    .legal-copies-heading-container,
    .pan-governance-heading-container,
    .what-we-do-container,
    .why-muskaan-paragraph-wrapper {
        height: 110px
    }

    .checklist-heading-governance,
    .donation-heading-wrapper p,
    .our-policies-heading-container p {
        font-size: 35px
    }

    .all-section-main-heading,
    .our-policies-main-paragraph-heading-container p,
    .pan-governance-heading-container p {
        font-size: 30px
    }

    .our-policies-main-second-paragraph-container p {
        font-size: 20px
    }

    .menu-btn {
        display: block;
        position: absolute;
        z-index: 3;
        left: 15px;
        top: 18px;
        cursor: pointer;
        transition: all .5s ease-out
    }

    .menu-btn .btn-line {
        width: 23px;
        height: 3px;
        margin: 0 0 5px 0;
        background: #f9c701;
        transition: all .5s ease-out
    }

    .menu-btn.close {
        transform: rotate(180deg);
        opacity: 1
    }

    .close:not(:disabled):not(.disabled):hover {
        opacity: 1
    }

    .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px)
    }

    .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0
    }

    .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px)
    }

    .dropdown {
        width: 100%;
        height: 35%
    }

    .nav-tag-back {
        height: 18%;
        justify-content: flex-end;
        margin-right: 15px
    }

    .donate-btn {
        height: 30px;
        font-size: 17px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1
    }

    .anchor-custom-contact {
        line-height: 1.5;
        font-size: 22px;
        color: #000;
        font-weight: 400
    }

    .contact-dropdown-logo {
        fill: #000
    }

    .anchor-custom-contact:hover {
        color: #000;
        text-decoration: none
    }

    .dropdown-content {
        width: 100%;
        padding: 0;
        box-shadow: none;
        top: 60px
    }

    .dropdown-content a {
        border-bottom: none;
        font-size: 20px;
        color: #1f1f1f
    }

    .all-links-pages,
    .muskaan-para-left-footer {
        display: none
    }

    .footer-left-content-container,
    .logo-content-icon-footer-container {
        width: 100%
    }

    .footer-last-first-part-container {
        height: auto;
        flex-direction: column;
        padding: 0 0 20px 20px
    }

    .contact-address-home-icon {
        width: 8%
    }

    .contact-address-register-address {
        width: 75%
    }

    .quicks-link-para-footer-container {
        margin-top: 0
    }

    .all-icon-footer {
        display: none
    }

    .all-icon-footer-mobile {
        margin-top: 15px;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .contact-footer p {
        font-size: 15px
    }

    .carousel.pointer-event {
        width: 100%
    }

    .carousel-inner.no-repeat-background {
        height: calc(100vh - 120px)
    }

    .carousel-inner .carousel-item .img-grayscale {
        width: 100%;
        height: calc(100vh - 75px)
    }

    .join-team-text {
        width: 80%;
        text-align: center
    }

    .heading-container-on-carasoul {
        width: 95%;
        margin: 0 auto;
        top: inherit;
        position: absolute;
        bottom: 15%
    }

    .heading-container-on-carasoul.work-with-us-content-carousel {
        top: inherit;
        bottom: 10%
    }

    .landing-page-heading.diff-color {
        font-size: 30px;
        letter-spacing: .5px
    }

    .landing-page-heading {
        font-size: 24px;
        letter-spacing: .5px
    }

    .black-overlay-box-on-image {
        display: none
    }

    .reach-info-boxes-container {
        display: flex;
        align-items: center;
        width: 100%
    }

    .social-icons-container,
    .sub-heading-landing {
        display: none
    }

    .social-icons-container-get-in-touch {
        width: 45%
    }

    .carousel-indicators.position-left {
        margin-left: 2.5%;
        justify-content: flex-start;
        width: 100%;
        bottom: 30px
    }

    .our-reach-wrapper {
        width: 100%;
        height: 60px
    }

    .our-reach-wrapper p {
        font-weight: 100;
        letter-spacing: 2px
    }

    .number-para-custom-container {
        width: 20%;
        height: 95px;
        justify-content: space-between;
        padding: 10px 0
    }

    .reach-color-change-yellow {
        font-size: 16px
    }

    .paragraph-container {
        font-size: 10px;
        text-align: center
    }

    .about-muskaan-wrapper {
        width: 90%;
        flex-direction: column;
        height: auto
    }

    .about-img-custom {
        width: 100%;
        height: 200px;
        object-fit: cover
    }

    .about-paragraph-custom,
    .right-first-heading-wrapper,
    .right-second-paragraph-wrapper,
    .tick-mark-with-heading-container {
        height: auto;
        width: 100%
    }

    .right-first-heading-wrapper p {
        font-size: 16px;
        margin: 10px 0 10px 10px
    }

    .right-second-paragraph-wrapper p {
        font-size: 14px;
        margin: 20px 10px;
        line-height: 1.5
    }

    .tick-para-custom-container {
        width: 100%;
        margin-left: 10px
    }

    .para-mark-heading-wrapper p {
        font-size: 12px
    }

    .donation-flex-wrapper-with-img {
        width: 88%;
        flex-direction: column;
        height: auto
    }

    .muskaan-donation-container {
        height: auto;
        padding-bottom: 50px
    }

    .donation-wrapper {
        width: 100%;
        height: auto;
        margin-bottom: 30px
    }

    .what-we-do-top-wrapper {
        flex-direction: column
    }

    .what-we-do-yellow-wrapper {
        width: 100%;
        height: auto;
        padding: 10px 0 0 5%;
        margin-bottom: 45px
    }

    .what-we-do-black-content,
    .what-we-do-how-it-work-content,
    .what-we-do-yellow-content {
        width: 95%
    }

    .mr-top-for-align {
        margin: 25px 0
    }

    .what-we-do-black-wrapper {
        height: auto;
        width: 100%
    }

    .what-we-do-content-container {
        padding: 10px 0 10px 15px;
        background-color: rgba(0, 0, 0, .8)
    }

    .float-r {
        float: left
    }

    .what-we-do-how-it-works-wrapper {
        height: auto;
        width: 100%;
        background: #f9c701;
        padding: 10px 0 0 5%
    }

    .float-r-and-mr-r {
        position: initial;
        float: left
    }

    .what-we-do-teacher-capacity-content-wrapper {
        background-color: rgba(0, 0, 0, .8);
        padding: 10px 0 10px 15px
    }

    .margin-for-space {
        margin: 45px 0
    }

    .color-for-mobile {
        color: #020202
    }

    .impact-sub-text {
        display: none
    }

    .impact-sub-heading {
        font-size: 13px;
        text-align: center;
        width: 90%;
        margin-top: 5px
    }

    .impact-bottom-content {
        width: 100%;
        flex-direction: column
    }

    .mar-b-for-space {
        margin-bottom: 30px
    }

    .achievement-section-container {
        height: auto;
        width: 100%
    }

    .yellow-medal-svg {
        width: 40px;
        height: 65px
    }

    .top-achievements-forbes-container {
        width: 95%;
        height: 180px;
        padding: 15px 0
    }

    .achievement-icon-container {
        width: 15%;
        height: auto
    }

    .achievements-heading-container {
        width: 85%;
        height: auto;
        padding-left: 10px
    }

    .forbes-icon-landing {
        height: 50px
    }

    .forbes-paragraph-container {
        font-size: 18px;
        width: 100%;
        height: auto
    }

    .top-achievement-last-three-container {
        width: 100%;
        flex-direction: column;
        height: auto;
        padding-bottom: 30px
    }

    .top-achievement-last-first-container {
        height: 180px;
        width: 95%
    }

    .margin-top-for-mobile {
        margin-top: 40px
    }

    .our-impact-two-content-wrapper {
        width: 95%
    }

    .container.slider-container {
        width: 100%
    }

    .slick-prev {
        left: -10px
    }

    .slick-next {
        right: -10px
    }

    .only-web {
        display: none
    }

    .only-mobile {
        display: block;
        width: 100%
    }

    .slide.slick-slide.slide-single-box {
        height: 330px
    }

    .all-page-heading {
        width: 80%
    }

    .contact-bg-image {
        background: url(assets/img/ContactUs-Cover-mobile.png);
        background-repeat: no-repeat;
        background-size: cover
    }

    .send-msg-btn {
        margin-top: 35px;
        width: 100%
    }

    .add-border-governance-container td {
        font-weight: 900
    }

    .contact-us-form-address {
        flex-direction: column;
        width: 90%
    }

    .form-control.input-custom {
        width: 100%;
        padding-left: 9px
    }

    .contact-content-container {
        width: 90%;
        margin-top: 12px
    }

    .contact-content-container h2 {
        margin-bottom: 20px
    }

    .contact-form-container {
        width: 100%
    }

    .input-custom {
        height: 193px
    }

    .contact-address-container {
        width: 100%
    }

    .contact-with-us-content-container {
        width: 90%
    }

    .Registered-address-contact-container {
        width: 90%
    }

    .contact-register-communication-address-div {
        width: 90%
    }

    .contact-address-social-container {
        width: 100%;
        height: auto
    }

    .contact-address-register-addres-link-address {
        width: 88%;
        margin: 0 auto
    }

    .contact-address-register-addres-link-address p {
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden
    }

    .location-container {
        height: 435px
    }

    .location-image {
        height: 388px;
        width: 100%
    }

    .form-control.input-custom.text-area-contact {
        width: 100%;
        height: 193px
    }

    .get-in-touch-social-for-mobile.hide-desktop {
        display: flex;
        flex-direction: column;
        z-index: 3;
        padding-left: 5%
    }

    .get-in-touch-main-content-container .hide-desktop {
        display: none
    }

    .info-heading-on-shape {
        font-size: 25px;
        color: #fff;
        font-weight: 500
    }

    .info-sub-heading-on-shape {
        font-size: 18px;
        color: #fff
    }

    .get-in-touch-bg-image::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: url(assets/img/Get-in-Touch-Cover-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        filter: grayscale(1)
    }

    .gallery-bg-image {
        width: 100%;
        height: 80vh;
        background-image: url(assets/img/ContactUs-Cover-mobile.png);
        background-size: cover
    }

    .donate-heading-button-container {
        height: 65vh
    }

    .governance-bg-image {
        width: 100%;
        height: 29vh
    }

    .all-governance-page-heading {
        display: none
    }

    .overlay-opacity-class {
        background: 0 0
    }

    .governance-heading-button-container {
        width: 100%;
        justify-content: flex-end
    }

    .governance-heading {
        margin-bottom: 0;
        font-size: 40px;
        text-align: center
    }

    .all-governance-page-sub-heading {
        font-size: 20px;
        display: block;
        width: 90%;
        letter-spacing: 0;
        color: #000;
        text-align: center;
        margin: 0 auto;
        padding-top: 31px
    }

    .about-governance-container {
        width: 100%;
        height: auto
    }

    .about-governance-based-role-container {
        width: 100%;
        height: auto
    }

    .about-governance-second-paragraph {
        right: 0;
        width: 90%;
        height: auto;
        padding-bottom: 25px;
        margin: 6% auto;
        border-radius: 20px
    }

    .address-main-heading {
        font-size: 24px
    }

    .governance-based-role-container {
        width: 95%;
        margin: 25px auto 50px auto;
        height: 300px
    }

    .governance-container {
        height: auto;
        width: 100%;
        background: #fff
    }

    .governance-second-paragraph {
        position: inherit;
        top: 0;
        width: 95%;
        margin: 0 auto 40px auto;
        box-shadow: 0 0 6px #00000029;
        border-radius: 10px;
        height: 300px
    }

    .heading-with-para-about-governance {
        height: auto;
        width: 90%;
        padding: 20px 0
    }

    .checklist-sub-container-governance {
        width: 100%
    }

    .governance-table-all-heading {
        font-size: 14px
    }

    .add-border-governance-container {
        font-size: 14px
    }

    .annual-report-governance-container,
    .checklist-bg-black-governance-content,
    .checklist-governance-container,
    .legal-copies-governance-container,
    .our-policies-governance-black-container,
    .our-policies-governance-container,
    .our-policies-main-paragraph-container,
    .our-policies-paragraph-icon-container {
        height: auto
    }

    .annual-report-governance-btn-with-address-container {
        flex-direction: column;
        height: auto
    }

    .annual-report-icon-year-btn-container {
        width: 100%;
        height: auto;
        justify-content: flex-start;
        margin-bottom: 30px
    }

    .annual-content-container {
        width: 90%;
        height: auto
    }

    .annual-report-all-content-container {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        border-bottom: none
    }

    .download-btn {
        margin: 15px 0 15px 19%
    }

    .annual-report-registration-commumication-container {
        width: 100%;
        justify-content: center;
        padding-bottom: 30px;
        flex-direction: column
    }

    .annual-report-communication-address {
        width: 90%;
        height: auto
    }

    .location-logo-heading {
        width: 90%
    }

    .show-address-container {
        width: 80%
    }

    .legal-copies-icon-with-registartion-container {
        flex-direction: column;
        width: 100%;
        height: auto;
        padding-left: 30px;
        margin-bottom: 3%
    }

    .writer-designation-text {
        width: 70%;
        letter-spacing: 1.5px;
        font-weight: 300;
        margin-top: 10px
    }

    .appreciation-content-text {
        margin-bottom: 25px
    }

    .reports-box-main-heading {
        margin-bottom: 35px
    }

    .icon-with-numbers {
        width: 100%;
        height: auto;
        justify-content: flex-start;
        margin-top: 5px
    }

    .our-policies-paragraph-icon-container {
        flex-direction: column
    }

    .our-policies-heading-container {
        height: 120px
    }

    .our-policies-main-paragraph-container {
        width: 100%
    }

    .our-policies-main-icon-container {
        display: none
    }

    .our-policies-main-icon-container.only-mobile {
        display: block;
        width: 95%;
        align-items: flex-start;
        height: auto;
        padding-bottom: 30px;
        margin: 0 auto
    }

    .our-policies-three-icon-container {
        width: 100%;
        justify-content: space-between;
        margin: 0 auto;
        height: auto
    }

    .our-policies-icon-with-heading {
        margin: 30px 0 0 0;
        width: 46%
    }

    .join-us-text {
        font-size: 18px;
        width: 96%
    }

    .name-text {
        font-size: 18px
    }

    .joinus-aim-img-container {
        height: auto;
        width: 100%;
        flex-direction: column;
        margin-top: 35px
    }

    .joinus-main-paragraph-container {
        width: 100%;
        height: auto
    }

    .growing-text-joinus {
        width: 93%;
        font-size: 28px;
        margin: 0 auto;
        height: auto;
        align-items: flex-start
    }

    .joinus-content-container {
        width: 100%
    }

    .joinus-para {
        min-width: 90%;
        width: 90%;
        margin: 4% auto
    }

    .joinus-main-img {
        width: 90%;
        margin: 0 auto;
        height: 350px
    }

    .joinus-main-img img {
        width: 100%
    }

    .join-with-faq-container {
        flex-direction: column;
        height: auto;
        margin-top: 6%
    }

    .join-us-container {
        width: 95%;
        height: auto
    }

    .custom-select {
        width: 100%
    }

    .FAQ-container {
        width: 90%;
        height: auto;
        margin: 8% auto
    }

    .add-padding {
        padding-left: 11px
    }

    .dropdown.select-role-dropdown {
        width: 100%
    }

    .donate-reach-out-container {
        display: none
    }

    .bar-graph-inmage {
        width: 90%;
        height: 100%
    }

    .all-section-main-heading {
        font-size: 30px
    }

    .get-in-touch-main-content-container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        flex-direction: column
    }

    .shape-container {
        display: none
    }

    .get-in-touch-bg-image {
        height: 100vh
    }

    .get-in-touch-social-links-container.hide-desktop {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 45%
    }

    .contact-info-mobile-view {
        display: block;
        background: #f9c701;
        padding: 10px 0 30px 0
    }

    .get-in-touch-head-text-with-buttton {
        width: 100%;
        align-items: flex-start
    }

    .icon-on-shape {
        margin-left: 0
    }

    .get-in-touch-heading {
        font-size: 40px;
        color: #000
    }

    .get-in-touch-sub-text {
        text-align: right;
        margin-top: 0;
        font-size: 22px;
        width: 100%;
        color: #000
    }

    .event-details-wrapper {
        width: 100%
    }

    .upcoming-event {
        width: 90%
    }

    .upcoming-event:focus {
        width: 93%;
        min-height: 88px;
        border: 1px solid #afafaf;
        background: #000;
        padding: 10px;
        color: #fff;
        outline: 0
    }

    .upcoming-heading-text {
        margin: 0 0 20px 5%
    }

    .event-sub-text {
        font-size: 15px
    }

    .events-list-box-with-image {
        flex-direction: column-reverse;
        width: 90%;
        margin: 0 auto
    }

    .event-video-text-wrapper {
        width: 90%;
        margin: 0 auto
    }

    .event-video-wrapper {
        width: 100%;
        height: 200px;
        margin-top: 20%
    }

    .upcoming-event-wrapper {
        flex-direction: column;
        width: 90%;
        margin: 0 auto
    }

    .blog-content-container {
        flex-direction: column;
        height: auto;
        width: 90%
    }

    .blog-content-left-with-bg-image {
        width: 100%
    }

    .blog-content-right-box {
        width: 100%;
        margin-top: 20px
    }

    .space-maintain {
        margin-top: 7%;
        margin-bottom: 0
    }

    .blog-content-bottom-container {
        flex-direction: column;
        height: auto;
        width: 90%
    }

    .blog-content-left-with-two-box {
        flex-direction: column;
        height: auto;
        width: 100%
    }

    .blog-content-small-box {
        width: 100%
    }

    .blog-box-black {
        width: 100%;
        margin-top: 15px;
        height: auto
    }

    .black-box-space-from-left {
        padding: 15px 0 15px 15px;
        margin-left: 0
    }

    .blog-content-right-box-bottom {
        width: 100%;
        margin-top: 15px
    }

    .blog-info-content,
    .right-box-content {
        margin: 15px 0 15px 15px
    }

    .blog-box-head-text {
        width: 95%
    }

    .get-in-touch-video-container {
        height: auto
    }

    .video-wrapper {
        margin: 0 auto;
        width: 100%;
        height: auto
    }

    .video-left-right-box-container {
        width: 95%;
        flex-direction: column;
        height: auto
    }

    .video-left-box-container,
    .video-right-box-container {
        width: 100%
    }

    .right-box-video-list-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 0 20px 0
    }

    .sub-video-container {
        width: 50%;
        margin-right: 10px;
        height: 120px
    }

    .donate-bg-image::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: url(assets/img/donate-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        filter: grayscale(1);
    }

    .career-bg-image {
        width: 100%;
        height: 89vh;
        background-image: url(assets/img/career.jpg);
        background-size: cover;
    }

    .what-we-do-hide {
        display: none
    }

    .legal-copy-text {
        font-size: 30px
    }

    .view-text {
        font-size: 20px
    }

    .what-we-do-show {
        display: block
    }

    .what-we-do-bg-image {
        height: 55vh
    }

    .what-we-do-main-paragraph {
        width: 100%;
        position: relative;
        left: 0;
        bottom: 0
    }

    .what-we-do-heading-container-on-carasoul {
        top: inherit;
        bottom: 10%
    }

    .what-we-do-main-paragraph p {
        font-size: 18px;
        text-align: left
    }

    .what-we-do-heading-container {
        width: 90%;
        left: 4%;
        bottom: 0
    }

    .whatwedo-black-subcontainer {
        width: 85%;
        border: 1px solid #fff;
        height: 420px
    }

    .what-we-do-sub-content {
        font-size: 26px;
        line-height: 1.3;
        width: 90%
    }

    .what-we-do-main-paragraph {
        height: auto;
        padding: 20px 0
    }

    .wdth-paragraph {
        height: auto
    }

    .what-we-do-heading-container p {
        font-size: 40px
    }

    .our-model-what-we-do-cotainer {
        margin-top: 5%
    }

    .what-we-do-ourmodel-subheading-container {
        width: 95%;
        font-size: 18px
    }

    .theory-of-change-content-with-image {
        flex-direction: column-reverse;
        width: 100%
    }

    .theory-of-change-image-container {
        width: 90%;
        display: flex;
        justify-content: center;
        margin: 30px 0
    }

    .theory-of-change-image {
        width: 85%
    }

    .theory-of-change-content {
        width: 100%
    }

    .theory-heading {
        text-align: center;
        margin-top: 70px
    }

    .theory-content-text {
        width: 85%;
        margin: 0 auto;
        font-size: 18px
    }

    .theory-content-text.space-top-and-bottom {
        margin: 15px auto
    }

    .difference-image-with-content {
        flex-direction: column
    }

    .differnce-section-image-container {
        width: 100%
    }

    .difference-content {
        width: 85%;
        margin: 0 auto 30px auto;
        padding-left: 0
    }

    .difference-content-text {
        width: 100%
    }

    .our-impact-section-container {
        padding-bottom: 30px
    }

    .our-impact-image-container {
        width: 90%;
        margin: 0 auto;
        padding: 0
    }

    .contribute-boxes-wrapper {
        width: 100%;
        flex-direction: column
    }

    .contribute-box {
        width: 90%;
        margin-bottom: 30px
    }

    .what-we-do-ourmodel-subheading-lorem-container {
        display: none
    }

    .what-is-diffrence-container {
        height: auto
    }

    .digital-prgrm-custom-container,
    .how-it-works-what-we-do-container,
    .our-model-what-we-do-cotainer {
        height: auto
    }

    .digital-classroom-prgrm-whatwedo-container {
        flex-direction: column;
        height: auto;
        width: 100%
    }

    .digital-prgrm-custom-container {
        width: 100%
    }

    .digital-prgrm-custom-black-container {
        height: 475px
    }

    .how-it-works-images-main-container {
        flex-direction: column
    }

    .how-it-works-image-container {
        width: 90%;
        padding-bottom: 20px
    }

    .how-it-works-image {
        width: 100%
    }

    .how-it-work-content-container {
        flex-direction: column;
        height: auto
    }

    .how-it-work-sub-container {
        width: 100%
    }

    .how-it-work-whatwedo-content-custom {
        height: 120px;
        line-height: 1.2;
        justify-content: space-around;
        margin-bottom: 25px
    }

    .how-it-work-whatwedo-content-custom p {
        font-size: 15px;
        height: 60px
    }

    .digital-fellowship-whatwedo-container {
        display: none
    }

    .teacher-capacity-building {
        display: block
    }

    .fellowship-program {
        display: block
    }

    .digital-heading {
        font-size: 21px
    }

    .digital-heading-paragraph {
        text-align: center;
        margin-top: 25px;
        height: 300px
    }

    .mob-back-for-teacher {
        background: #ffd34d
    }

    .mob-subcontainer-for-teacher {
        background: #000
    }

    .about-what-container {
        height: auto;
        margin-bottom: 0;
        background-color: #fff
    }

    .about-what-container .text-center {
        text-align: center;
        padding-top: 30px
    }

    .heading-with-points-list {
        width: 95%
    }

    .heading-with-points-list ul {
        padding-bottom: 20px
    }

    .points-list-item {
        width: 90%
    }

    .whatwedo-challenges-container {
        background: 0 0;
        height: auto;
        flex-direction: column-reverse
    }

    .Sustainability-image {
        width: 100%
    }

    .heading-with-para-about-governance h2 {
        font-size: 30px
    }

    .how-it-work-content-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .icon-container-what-we-do {
        height: 60px
    }

    .about-governance-sub-para-content {
        width: 100%;
        font-size: 18px
    }

    .about-right-icon-with-para-content {
        margin-top: 15px
    }

    .about-banner-img {
        height: 250px;
        width: 100%;
        background: url(assets/img/AboutUs-Cover-mobile.png);
        background-repeat: no-repeat;
        background-size: cover
    }

    .objective-text {
        font-size: 17px
    }

    .heading-sections {
        font-size: 30px
    }

    .about-heding {
        margin-top: 5%;
        font-size: 40px
    }

    .about-heding-sub-text {
        font-size: 18px;
        margin-top: 14px;
        width: 90%
    }

    .option-board-member,
    .option-management-team {
        font-size: 21px
    }

    .team-option-wrapper {
        width: 90%
    }

    .board-member-row-back {
        flex-direction: column;
        height: auto
    }

    .board-member-block {
        width: 95%;
        margin: 0 auto;
        height: 230px
    }

    .board-member-pic {
        width: 45%;
        height: 210px
    }

    .board-member-wrapper {
        width: 95%;
        margin: 10% auto 0
    }

    .board-member-details {
        width: 55%;
        right: 14px;
        margin-top: 5%
    }

    .board-member-designation {
        margin-top: 5%;
        margin-left: 32px
    }

    .achievements-wrapper {
        height: auto
    }

    .achievements-row-back {
        flex-direction: column;
        height: auto
    }

    .achievements-block-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 15%
    }

    .achievements-block {
        width: 48%;
        height: 200px
    }

    .about-heading-for-mobile {
        height: auto
    }

    .history-value-image-container {
        width: 90%
    }

    .value-section {
        padding: 50px 0 30px 0
    }

    .flag-wrapper {
        width: 140px;
        height: 67px;
        margin-top: -28%
    }

    .flag-wrapper img {
        width: 41px
    }

    .values-wrapper {
        height: auto
    }

    .values-container {
        flex-direction: column
    }

    .about-hide {
        display: none
    }

    .top-left {
        position: relative;
        width: 75%;
        height: 270px
    }

    .top-left img {
        border-radius: 0 60px 60px 0
    }

    .middle-left,
    .top-right {
        position: relative;
        width: 100%;
        height: auto;
        border-radius: 0
    }

    .objective-wrapper {
        width: 90%;
        margin: 0 auto
    }

    .objective-heading {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        margin-top: 5%
    }

    .objective-text {
        width: 100%;
        font-size: 19px;
        text-align: center;
        margin: 3% 0
    }

    .middle-right {
        margin-left: 25%;
        width: 75%;
        height: 270px
    }

    .middle-right img {
        border-radius: 60px 0 0 60px
    }

    .objective-wrapper-goal {
        width: 90%;
        margin: 0 auto
    }

    .element-hide {
        display: block
    }

    .slide.slick-slide.slide-single-box-testimonial-from-team {
        height: 540px
    }

    .testimonial-slider-head-text {
        font-size: 14px
    }

    .join-team-sub-text {
        width: 85%
    }

    .testimonials-heading {
        margin: 40px 0 0 0
    }

    .board-member-name {
        height: 40px
    }

    .nav-tabs .nav-link {
        padding: .5rem 0
    }

    .option-board-member,
    .option-management-team {
        font-size: 18px
    }
}

@media screen and (max-width:540px) {

    .option-board-member,
    .option-management-team {
        font-size: 15px
    }
}

@media screen and (max-height:450px) {
    .sidenav {
        padding-top: 15px
    }

    .sidenav a {
        font-size: 18px
    }
}

.wpcf7-form-control {
    font-size: 18px;
    border: .5px solid rgba(112, 112, 112, .4);
    border-radius: 5px
}

.wpcf7-text {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    height: 40px;
    max-width: 562px;
    width: 100%
}

.wpcf7-form-control.wpcf7-textarea {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    height: 40px;
    max-width: 562px;
    font-size: 18px;
    border: .5px solid rgba(112, 112, 112, .4);
    border-radius: 5px;
    height: 290px;
    margin-top: 24px;
    padding: 15px;
    width: 100%
}

@media screen and (min-width:600px) {

    .wpcf7-form-control.wpcf7-textarea,
    .wpcf7-text {
        width: 562px
    }
}

.btn.send-btn {
    opacity: 1;
    margin-top: 50px;
    border: transparent;
    justify-content: center
}

.muskaan-footer input.wpcf7-text {
    width: 180px;
    height: 30px;
    border: 1px solid #f9c701;
    border-radius: 5px 0 0 5px;
    padding-left: 5px
}

.muskaan-footer input.btn.footer-send-btn {
    width: 80px;
    height: 30px;
    padding: 0;
    line-height: 30px;
    color: #000;
    border-radius: 0 5px 5px 0 !important;
    background: #f9c701;
    border: none !important;
    font-size: 1rem !important;
    margin-top: -9px
}

.muskaan-footer form br {
    display: none
}

.active-page,
.current-menu-item.btn.donate-btn a {
    color: #000 !important
}

.location-container iframe {
    height: 665px
}

@media screen and (max-width:990px) {
    .location-container iframe {
        height: 435px
    }

    .right-second-paragraph-wrapper {
        padding: 6px
    }
}

.btn.mobile {
    color: #000;
    background: #f9c701
}

.donate-btn-wrapper {
    width: 95%;
    padding-bottom: 50px;
    display: flex;
    margin: 0 auto
}

@media screen and (max-width:990px) {
    .donate-btn-wrapper button {
        margin: 0 auto;
        margin-top: 30px
    }
}

.step-shape.shape-light.rounded-circle.mb-4 {
    width: 6.25rem;
    height: 6.25rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: .45rem
}

.step-shape.shape-light.rounded-circle.mb-4 {
    background: #f9c701;
    color: #fff
}

span.step-icon.icon-primary .fa {
    font-size: 2.25rem
}

.row-m-t {
    margin-top: 20px;
    margin-bottom: 50px
}

.step-shape.shape-light.rounded-circle.mb-4:hover {
    background: #f9c701;
    color: #fff
}

.impact h3.heading-all.all-section-main-heading.our-partner-heading {
    text-align: center
}

.impact .step.text-center {
    background: #fff;
    padding: 25px;
    border-radius: 7px;
    min-height: 351px;
    height: auto
}

.home .impact .step.text-center {
    background: #fff;
    padding: 25px;
    border-radius: 7px;
    min-height: 250px;
    height: auto
}

.mediaitem img.partner-image.lozad {
    width: 32%;
    float: left;
    margin: 5px 0 3px 6px;
    height: 91px
}

li.mediaitem {
    list-style: none
}

@media screen and (max-width:767px) {
    .centered {
        position: revert !important;
        padding: 20px;
    }

    ul.mdeialogo {
        padding: 0 !important
    }

    .mediaitem img.partner-image.lozad {
        width: 31%;
        float: left;
        margin: 5px 0 3px 6px;
        height: 91px
    }

    .donation-fluid .centered {
        position: absolute;
        top: 242px;
        margin: 0 auto;
        left: 0 !important;
        right: 0;
        text-align: center;
        width: 100%;
        color: #fff
    }
}

.donation-fluid {
    height: 550px;
    width: 100%;
    background-image: url(assets/img/landing-donation-bg-img.jpg);
    background-size: cover;
    background-position: center
}

.donation-fluid .donate-btn-for-donation-section {
    line-height: 45px;
    width: 165px;
    padding: 0;
    box-shadow: 0rem 0rem 3rem 0rem rgb(249, 199, 1) !important;
    color: #000;
    border-radius: 15px;
    background: #f9c701;
    margin: 10px 0
}

h5.card-title.strong {
    font-weight: 800
}

.writer-name-with-designation text.testimonial-slider-head-text {
    font-size: 19px;
    font-weight: 600
}

.centered {
    position: absolute;
    top: 150px;
    margin: 0 auto;
    left: 0%;
    right: 0;
    text-align: center;
    width: 100%;
    color: #fff
}

.row.visionrow {
    background: #000;
    padding: 50px;
}

.contact-form-container {
    display: flex;
    padding: 0 20px;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 20px;
}


.contact-heading {
    font-size: 26px;
    height: 65px;
    width: 100%;
}

.Registered-address-contact-container {
    width: 48%;
}

.contact-address-social-container {
    width: 100%;
    max-width: 200px;
}

.all-icon-footer {
    width: 100%;
}

.dropdown-content a,
.sub-menu li a {
    display: block;
}

.focus-area-section {
    padding: 80px 30px;
    background-color: #fff;
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 100%;
}

.focus-area-section .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.focus-area-heading-section {
    max-width: 686px;
    width: 100%;
    margin: 0 auto;
}

.what-problem-image-container {
    width: 100%;
    margin: 0 auto;
}

.focus-area-section .all-section-main-heading {
    margin-bottom: 30px;
    font-weight: 700;
    line-height: 36px;
    font-size: 24px;
}

.what-problem-image-container {
    padding-top: 24px;
    padding-bottom: 24px;
}

.focus-area-section p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
}

.focus-area-inner-tabs {
    margin: 0 auto;
    max-width: 31%;
    background: #F9C701;
    padding: 32px;
    border-radius: 12px;
}

.focus-area-tabs {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1240px;
}

.focus-area-inner-tabs img {
    margin-bottom: 40px;
}

.focus-area-inner-tabs h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 16px;
}

.focus-area-inner-tabs p {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    margin-bottom: 0;
}

.puzzle-section {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 70px;
    /*display: none;*/
}

.puzzle-piece {
    padding: 40px 20px;
    color: #000;
    flex: 1;
    text-align: center;
    position: relative;
    font-size: 18px;
    box-sizing: border-box;
}

.puzzle-piece h2 {
    font-size: 36px;
    margin: 0 0 10px;
}

/* LEFT piece: right knob only */
/*.puzzle-piece.left::after {*/
/*  content: "";*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  right: -20px;*/
/*  width: 40px;*/
/*  height: 40px;*/
/*  background-color: #f1c40f;*/
/*  border-radius: 50%;*/
/*  transform: translateY(-50%);*/
/*  z-index: 2;*/
/*}*/

/* MIDDLE piece: left and right knob */
/*.puzzle-piece.middle::before,*/
/*.puzzle-piece.middle::after {*/
/*  content: "";*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  width: 40px;*/
/*  height: 40px;*/
/*  background-color: #f1c40f;*/
/*  border-radius: 50%;*/
/*  transform: translateY(-50%);*/
/*  z-index: 2;*/
/*}*/

/*.puzzle-piece.middle::before {*/
/*  left: -20px;*/
/*}*/

/*.puzzle-piece.middle::after {*/
/*  right: -20px;*/
/*}*/

/* RIGHT piece: left knob only */
/*.puzzle-piece.right::before {*/
/*  content: "";*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  left: -20px;*/
/*  width: 40px;*/
/*  height: 40px;*/
/*  background-color: #f1c40f;*/
/*  border-radius: 50%;*/
/*  transform: translateY(-50%);*/
/*  z-index: 2;*/
/*}*/

/* Optional: icon style */
/*.icon {*/
/*  font-size: 36px;*/
/*  margin-bottom: 10px;*/
/*  display: inline-block;*/
/*}*/
.puzzle-piece p {
    position: absolute;
    top: 250px;
    left: 20px;
    text-align: center;
    width: 69%;
}

.puzzle-piece svg {
    position: relative;
    left: -20px;
}

.puzzle-piece h2 {
    position: absolute;
    top: 100px;
    left: 13%;
    font-size: 70px;
    font-weight: 700;
}

.puzzle-piece {
    position: relative;
    width: 30%;
    padding: 0 0 0 20px;
}

.puzzle-piece.left {
    padding-top: 40px;
}

.puzzle-piece.right {
    padding-top: 40px;
}

section.puzzle-section {
    max-width: 1200px;
    margin: auto;
    gap: 0;
}

.puzzle-piece.middle {
    padding-left: 40px;
}

.puzzle-piece.middle h2 {
    left: 24%;
    top: 80px;
}

.puzzle-piece.middle p {
    left: 60px;
}

/*.our-partner {*/
/*    padding: 60px 0;*/
/*}*/
img.img-fluid.rounded-circle.custom_circle.wp-post-image {
    object-fit: cover;
    object-position: top center;
}

.donate-heading-button-container.about-top-content {
    padding: 80px 0;
}

.about-heding {
    margin-top: 0;
    margin-bottom: 0;
}

.about-heding-sub-text {
    margin-top: 30px;
}

.why-muskaan-container {
    padding-top: 80px;
    padding-bottom: 70px;
}

.why-muskaan-container .col-md-12 {
    display: none;
}

.why-muskaan-container .impact~div {
    display: none;
}

.why-muskaan-container .row-m-t {
    margin-top: 0;
    margin-bottom: 0;
}

.why-muskaan-paragraph-wrapper {
    height: auto;
    margin-bottom: 30px;
}

.muskaan-card {
    padding-top: 80px;
    padding-bottom: 80px;
}

.why-muskaan-paragraph-wrapper {
    height: auto;
    margin-bottom: 30px;
}

.our-partner-heading {
    margin: 0px 0px 40px 0px;
}

.about-section-wrapper {
    padding-bottom: 60px;
}

.about-section-wrapper .team4 {
    padding-bottom: 0px !important;
}

.muskaan-in-news-section-container {
    padding-top: 40px;
}

.muskaan-in-news-section-container .slick-slide {
    margin: 0 20px 0px 20px;
}

.achievements-wrapper {
    width: 95%;
    margin: 0 3% auto 3%;
}

.home .muskaan-in-news-section-container {
    padding-top: 40px;
}

.home .our-partner-section-container {
    padding-top: 80px;
    padding-bottom: 20px;
}

.home .why-muskaan-container {
    padding: 40px 0px;
}

.our-modal-section-div {
    padding: 40px 0 80px 0;
}

.what-we-do-ourmodel-subheading-container {
    margin: auto;
}

.theory-of-change-content-with-image {
    padding-bottom: 80px;
}

.our-modal-section-div .all-section-main-heading {
    margin-bottom: 30px;
}

.how-it-works-what-we-do-container {
    padding-top: 80px !important;
    padding-bottom: 80px;
}

.how-it-works-what-we-do-container .process-cycle-image {
    margin-bottom: 0;
}

.how-it-works-what-we-do-container .how-it-works-images-main-container {
    padding-bottom: 0px;
}

.how-it-works-heading-container .heading-all.all-section-main-heading {
    margin-bottom: 40px;
    padding-top: 80px;
}

.governance-container {
    height: 562px;
    padding: 80px 0;
}

.governance-based-role-container {
    margin-top: 0px;
}

.checklist-heading-governance {
    margin-bottom: 40px;
    height: auto;
}

.checklist-bg-black-governance-content {
    height: auto;
    padding: 80px 0;
}

.annual-report-governance-container {
    padding-bottom: 80px;
    padding-top: 80px;
}

.annual-report-heading-governance {
    margin-bottom: 40px;
    height: auto;
}

.our-policies-governance-container {
    height: auto;
}

.our-policies-governance-black-container {
    height: auto;
    padding-bottom: 80px;
}

.our-policies-heading-container {
    height: auto;
    padding-top: 80px;
}

.our-policies-heading-container p {
    margin-bottom: 40px;
}

.address-block {
    background-color: #f2f5fc;
    padding: 80px 0;
}

.main-container-contact-us {
    background-color: #f2f5fc;
}

.contact-form-container {
    padding: 80px 20px;
    padding-bottom: 0px;
    margin: 0;
}

.contact-address-social-container {
    height: auto;
}

.contact-content-container-location {
    margin: 50px auto 80px 50px;
}

.header-full-width {
    height: auto;
    padding: 15px 0;
}

.header-top {
    height: auto;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.what-is-diffrence-container {
    height: auto;
    padding: 80px 0;
}

.differnce-main-heading-continer {
    padding-top: 0;
}

.differnce-section-image-container {
    height: auto;
}

.main-work-heading .heading-all.all-section-main-heading {
    padding-top: 0;
}

.annual-report-communication-address {
    height: auto;
}

.events-block {
    padding-top: 50px;
    padding-bottom: 50px;
}

.events-block .events-heading-with-sub-head {
    margin-bottom: 40px;
}

.blog-section-heading {
    font-weight: 600;
    margin-bottom: 40px;
}

.get-in-touch-video-container {
    padding: 50px 0 80px;
}

.news-main-block {
    padding-bottom: 80px;
}

.muskaan-footer {
    padding-top: 30px;
}

.videos-heading {
    font-weight: 600;
    padding-bottom: 40px;
}

.subscribe__area-form .newsletter-wrapper label {
    margin: 0;
}

@media screen and (max-width: 990px) {
    .all-icon-footer {
        display: flex;
    }

    .menu-btn {
        top: 27px;
    }

    .theory-heading {
        margin-top: 50px;
    }

    .donate-heading-button-container.about-top-content {
        padding: 50px 0;
    }

    .our-modal-section-div {
        padding: 30px 0 50px 0;
    }

    .theory-of-change-content-with-image {
        padding-bottom: 50px;
    }

    .all-section-main-heading {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .difference-main-heading {
        font-size: 22px;
    }

    .home .why-muskaan-container {
        padding: 20px 0px;
    }

    .home .about-img-custom {
        height: auto;
        margin-top: 25px;
    }

    .home .all-section-main-heading {
        margin-bottom: 30px;
    }

    .home .our-reach-wrapper {
        padding-top: 60px;
        padding-bottom: 30px;
    }
}

@media(max-width: 767px) {
    .Registered-address-contact-container {
        width: 100%;
    }

    .focus-area-inner-tabs {
        max-width: 353px;
        width: 100%;
        margin-bottom: 25px;
    }

    .focus-area-section {
        padding: 50px 20px;
    }

    .home .muskaan-in-news-section-container {
        padding-top: 20px;
    }
}

.puzzle-piece.right .icon {
    position: absolute;
    top: 80px;
    left: 208px;
}

.puzzle-piece.right p {
    top: 220px;
    left: 92px;
    font-size: 16px;
    width: 76%;
}

.puzzle-piece.right {
    padding: 40px 0 0 0;
}

section.puzzle-section {
    max-width: 1150px;
    width: 100%;
    padding: 70px 20px 0;
}

.puzzle-piece {
    width: 33%;
}

.puzzle-piece.middle {
    padding-left: 60px;
}

section.puzzle-section {
    padding-top: 40px;
    padding-bottom: 80px;
}

.puzzle-piece p {
    font-weight: 600;
}

.puzzle-section-heading-container {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
}

.slick-slide .our-partner-logo-image-container {
    box-shadow: 0 2px 12px #00000047 !important;
}

.contact-footer {
    background: black;
    text-align: center;
}

.contact-footer p {
    color: white;
}

.all-icon-footer {
    justify-content: unset;
}

.footer-fb-icon {
    margin-right: 10px;
}

.home .team-join-section-container {
    background: #eaeaea;
    padding: 70px 0;

}

.footer-last-first-part-container {
    margin-bottom: unset;
}

.all-icon-footer svg {
    height: 30px;
    width: 30px;
}

.differnce-section-image-container {
    height: auto;
    margin-bottom: 20px;
}

.what-is-diffrence-container {
    padding: 50px 0;
}

.how-it-works-what-we-do-container {
    padding-top: 50px !important;
    padding-bottom: 50px;
}

/*newsletter css end*/
@media (max-width: 1199px) {
    .puzzle-piece svg {
        max-width: 340px !important;
    }

    .puzzle-piece.middle svg {
        max-width: 267px !important;
        left: -29px;
    }

    .puzzle-piece h2 {
        font-size: 60px;
    }

    .puzzle-piece.middle p {
        left: 52px;
    }

    .puzzle-piece.right p {
        top: 191px;
    }

    .puzzle-piece .icon svg {
        max-width: 70px !important;
    }

    .puzzle-piece.right .icon {
        left: 172px;
    }

    section.puzzle-section {
        max-width: 982px;
    }
}

@media (max-width: 991px) {
    .puzzle-piece svg {
        max-width: 240px !important;
    }

    .puzzle-piece.middle svg {
        max-width: 188px !important;
    }

    .puzzle-piece h2 {
        top: 120px;
        font-size: 40px;
        left: 15%;
    }

    .puzzle-piece.middle h2 {
        left: 26%;
        top: 117px;
    }

    .puzzle-piece p {
        top: 220px;
        left: 7px;
        width: 79%;
        font-size: 14px;
    }

    .puzzle-piece.middle p {
        left: 23px;
        top: 233px;
    }

    .puzzle-piece.right p {
        top: 186px;
        left: 35px;
        font-size: 13px;
        width: 86%;
    }

    .puzzle-piece .icon svg {
        max-width: 56px !important;
    }

    .puzzle-piece.right .icon {
        top: 102px;
        left: 123px;
    }

    .puzzle-piece.middle {
        padding-left: 47px;
    }

    section.puzzle-section {
        max-width: 700px;
    }
}

@media (max-width: 767px) {
    .puzzle-piece {
        width: 100%;
        padding: 0 !important;
    }

    .puzzle-piece svg {
        left: 0;
        max-width: 300px !important;
        transform: rotate(90deg);
    }

    section.puzzle-section {
        max-width: 350px;
        padding: 50px 0;
    }

    .puzzle-piece h2 {
        top: 70px;
        left: 107px;
        font-size: 49px;
    }

    .puzzle-piece p {
        top: 163px;
        left: 73px;
        width: 205px;
        font-size: 16px;
    }

    .puzzle-piece.middle svg {
        max-width: 230px !important;
        left: 0;
        margin-top: -157px;
    }

    .puzzle-piece.middle h2 {
        left: 131px;
        top: -49px;
        font-size: 34px;
    }

    .puzzle-piece.middle p {
        left: 72px;
        top: 41px;
    }

    .puzzle-piece.middle h2 {
        left: 125px;
        top: -2px;
        font-size: 37px;
    }

    .puzzle-piece.right {
        margin-top: -157px;
    }

    .puzzle-piece .icon svg {
        transform: unset;
    }

    .puzzle-piece.right .icon {
        top: 82px;
        left: 154px;
    }

    .puzzle-piece.right p {
        top: 179px;
        left: 73px;
        font-size: 15px;
        width: 205px;
    }

    .why-muskaan-paragraph-wrapper {
        margin-bottom: 0px;
    }
}

@media (max-width: 990px) {
    .all-icon-footer {
        display: none;
    }

    .mr-top-for-align {
        margin: 25px 0 0;
    }
}

@media (max-width: 575px) {
    .footer-form-address-wrapper>div {
        width: 100%;
    }

    .footer-form-address-wrapper>div:first-child {
        margin-bottom: 25px;
    }

    .contact-address-register-address {
        width: 85% !important;
    }

    .footer-address-wrapper {
        flex-wrap: wrap;
    }

    .footer-address-second {
        margin-top: 30px;
    }

    .contact-footer {
        padding: 15px;
        height: auto;
    }
}